specification/playwrighttesting/PlaywrightTesting.Management/tspconfig.yaml (before)
emit:
  - "@azure-tools/typespec-autorest"
#  - "@azure-tools/typespec-providerhub-controller"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-resource-manager/arm-common-types-version": "New rule"
parameters:
  "service-dir":
    default: "sdk/playwrighttesting"
  "service-directory-name":
    default: "playwrighttesting"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/playwrighttesting.json"
    omit-unreachable-types: true
    use-read-only-status-schema: true
  #  "@azure-tools/typespec-providerhub-controller":
  #     azure-resource-provider-folder: "resource-manager"
  #     emitter-output-dir: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/generated"
  #     code-kind: model
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-playwrighttesting"
    flavor: azure
    package-details:
      name: "@azure/arm-playwrighttesting"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-playwrighttesting"
    namespace: "azure.mgmt.playwrighttesting"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.PlaywrightTesting"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-playwrighttesting"
    namespace: "com.azure.resourcemanager.playwrighttesting"
    flavor: azure
    service-name: Playwright Testing

specification/playwrighttesting/PlaywrightTesting.Management/tspconfig.yaml (after)
emit:
  - "@azure-tools/typespec-autorest"
#  - "@azure-tools/typespec-providerhub-controller"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-resource-manager/arm-common-types-version": "New rule"
parameters:
  "service-dir":
    default: "sdk/playwrighttesting"
  "service-directory-name":
    default: "playwrighttesting"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/playwrighttesting.json"
    omit-unreachable-types: true
    use-read-only-status-schema: true
  #  "@azure-tools/typespec-providerhub-controller":
  #     azure-resource-provider-folder: "resource-manager"
  #     emitter-output-dir: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/generated"
  #     code-kind: model
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-playwrighttesting"
    flavor: azure
    package-details:
      name: "@azure/arm-playwrighttesting"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-playwrighttesting"
    namespace: "azure.mgmt.playwrighttesting"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.PlaywrightTesting"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-playwrighttesting"
    namespace: "com.azure.resourcemanager.playwrighttesting"
    flavor: azure
    service-name: Playwright Testing

specification/playwrighttesting/PlaywrightTesting.Management/tspconfig.yaml (diff)
@@ -38,12 +38,12 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.PlaywrightTesting"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.PlaywrightTesting"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-playwrighttesting"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-playwrighttesting"
     namespace: "com.azure.resourcemanager.playwrighttesting"
     flavor: azure
     service-name: Playwright Testing
