specification/databasefleetmanager/DatabaseFleetManager.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/databasefleetmanager"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    azure-resource-provider-folder: "resource-manager"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/databasefleetmanager.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-databasefleetmanager"
    namespace: "azure.mgmt.databasefleetmanager"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-databasefleetmanager"
    namespace: "com.azure.resourcemanager.databasefleetmanager"
    service-name: "databasefleetmanager"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/databasefleetmanager"
    package-dir: "armdatabasefleetmanager"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.DatabaseFleetManager"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-databasefleetmanager"
    flavor: azure
    package-details:
      name: "@azure/arm-databasefleetmanager"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/databasefleetmanager/DatabaseFleetManager.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/databasefleetmanager"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    azure-resource-provider-folder: "resource-manager"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/databasefleetmanager.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-databasefleetmanager"
    namespace: "azure.mgmt.databasefleetmanager"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-databasefleetmanager"
    namespace: "com.azure.resourcemanager.databasefleetmanager"
    service-name: "databasefleetmanager"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/databasefleetmanager"
    package-dir: "armdatabasefleetmanager"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.DatabaseFleetManager"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-databasefleetmanager"
    flavor: azure
    package-details:
      name: "@azure/arm-databasefleetmanager"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/databasefleetmanager/DatabaseFleetManager.Management/tspconfig.yaml (diff)
@@ -16,7 +16,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-databasefleetmanager"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-databasefleetmanager"
     namespace: "com.azure.resourcemanager.databasefleetmanager"
     service-name: "databasefleetmanager"
     flavor: azure
@@ -32,11 +32,11 @@ options:
     inject-spans: true
     remove-unreferenced-types: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.DatabaseFleetManager"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.DatabaseFleetManager"
   "@azure-tools/typespec-ts":
     experimental-extensible-enums: true
     package-dir: "arm-databasefleetmanager"
