specification/applicationinsights/ApplicationInsights.LiveMetrics/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/applicationinsights"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    # omit the enum type Versions from being added to versioned swagger
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/LiveMetrics/{version-status}/{version}/livemetrics.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-applicationinsights-livemetrics"
    namespace: "azure.applicationinsights.livemetrics"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    package-dir: "LiveMetrics"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "livemetrics-rest"
    generate-metadata: true
    is-modular-library: false
    package-details:
      name: "@azure-rest/livemetrics"
      description: "LiveMetrics Service"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-applicationinsights-livemetrics"
    namespace: "com.azure.applicationinsights.livemetrics"
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/applicationinsights/ApplicationInsights.LiveMetrics/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/applicationinsights"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    # omit the enum type Versions from being added to versioned swagger
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/LiveMetrics/{version-status}/{version}/livemetrics.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-applicationinsights-livemetrics"
    namespace: "azure.applicationinsights.livemetrics"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "LiveMetrics"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "livemetrics-rest"
    generate-metadata: true
    is-modular-library: false
    package-details:
      name: "@azure-rest/livemetrics"
      description: "LiveMetrics Service"
    flavor: azure
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-applicationinsights-livemetrics"
    namespace: "com.azure.applicationinsights.livemetrics"
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/applicationinsights/ApplicationInsights.LiveMetrics/tspconfig.yaml (diff)
@@ -20,8 +20,8 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-csharp":
-    package-dir: "LiveMetrics"
-    namespace: "{package-dir}"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
+    namespace: "LiveMetrics"
     clear-output-folder: true
     model-namespace: false
     flavor: azure
@@ -34,7 +34,7 @@ options:
       description: "LiveMetrics Service"
     flavor: azure
   "@azure-tools/typespec-java":
-    package-dir: "azure-applicationinsights-livemetrics"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-applicationinsights-livemetrics"
     namespace: "com.azure.applicationinsights.livemetrics"
     flavor: azure
 linter:
