specification/ai/ContentUnderstanding/tspconfig.yaml (before)
parameters:
  "service-dir":
    "default": "sdk/contentunderstanding"

emit:
  - "@azure-tools/typespec-autorest"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/ContentUnderstanding.json"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.ContentUnderstanding"
    namespace: "Azure.AI.ContentUnderstanding"
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.AI.ContentUnderstanding
    model-namespace: false
  "@azure-tools/typespec-python":
    package-pprint-name: "Azure AI Content Understanding"
    package-dir: "azure-ai-contentunderstanding"
    package-name: "{package-dir}"
    namespace: "azure.ai.contentunderstanding"
    package-version: 1.0.0
    flavor: azure
    generate-test: true
    generate-sample: true

specification/ai/ContentUnderstanding/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/contentunderstanding"

emit:
  - "@azure-tools/typespec-autorest"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/ContentUnderstanding.json"
  "@azure-tools/typespec-csharp":
    namespace: "Azure.AI.ContentUnderstanding"
    model-namespace: false
    flavor: azure
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.AI.ContentUnderstanding
    model-namespace: false
  "@azure-tools/typespec-python":
    package-pprint-name: "Azure AI Content Understanding"
    package-dir: "azure-ai-contentunderstanding"
    package-name: "{package-dir}"
    namespace: "azure.ai.contentunderstanding"
    package-version: 1.0.0
    flavor: azure
    generate-test: true
    generate-sample: true

specification/ai/ContentUnderstanding/tspconfig.yaml (diff)
@@ -1,6 +1,6 @@
 parameters:
   "service-dir":
-    "default": "sdk/contentunderstanding"
+    default: "sdk/contentunderstanding"
 
 emit:
   - "@azure-tools/typespec-autorest"
@@ -17,11 +17,12 @@ options:
     omit-unreachable-types: true
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/ContentUnderstanding.json"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.AI.ContentUnderstanding"
     namespace: "Azure.AI.ContentUnderstanding"
     model-namespace: false
     flavor: azure
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.AI.ContentUnderstanding
     model-namespace: false
   "@azure-tools/typespec-python":
