specification/confidentialledger/Microsoft.CodeTransparency/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/confidentialledger"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emit-lro-options: "none"
    azure-resource-provider-folder: "./data-plane"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/cts.json"
  "@azure-tools/typespec-python":
    flavor: azure
    package-dir: "azure-codetransparency"
    namespace: "azure.codetransparency"
    package-mode: "dataplane"
    package-pprint-name: "Code Transparency Service"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.Security.CodeTransparency"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
  "@azure-typespec/http-client-csharp":
    namespace: Azure.Security.CodeTransparency
    model-namespace: false
  "@azure-tools/typespec-ts":
    flavor: azure
    package-dir: "codetransparency-rest"
    is-modular-library: false
    package-details:
      name: "@azure-rest/codetransparency"
      description: "Code Transparency Service"
  "@azure-tools/typespec-java":
    flavor: azure
    package-dir: "azure-security-codetransparency"
    namespace: com.azure.security.codetransparency
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/confidentialledger/Microsoft.CodeTransparency/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/confidentialledger"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emit-lro-options: "none"
    azure-resource-provider-folder: "./data-plane"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/cts.json"
  "@azure-tools/typespec-python":
    flavor: azure
    package-dir: "azure-codetransparency"
    namespace: "azure.codetransparency"
    package-mode: "dataplane"
    package-pprint-name: "Code Transparency Service"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    namespace: "Azure.Security.CodeTransparency"
    clear-output-folder: true
    model-namespace: false
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Security.CodeTransparency
    model-namespace: false
  "@azure-tools/typespec-ts":
    flavor: azure
    package-dir: "codetransparency-rest"
    is-modular-library: false
    package-details:
      name: "@azure-rest/codetransparency"
      description: "Code Transparency Service"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-security-codetransparency"
    flavor: azure
    namespace: com.azure.security.codetransparency
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/confidentialledger/Microsoft.CodeTransparency/tspconfig.yaml (diff)
@@ -20,12 +20,13 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.Security.CodeTransparency"
-    namespace: "{package-dir}"
+    namespace: "Azure.Security.CodeTransparency"
     clear-output-folder: true
     model-namespace: false
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Security.CodeTransparency
     model-namespace: false
   "@azure-tools/typespec-ts":
@@ -36,8 +37,8 @@ options:
       name: "@azure-rest/codetransparency"
       description: "Code Transparency Service"
   "@azure-tools/typespec-java":
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-security-codetransparency"
     flavor: azure
-    package-dir: "azure-security-codetransparency"
     namespace: com.azure.security.codetransparency
 linter:
   extends:
