specification/loadtestservice/resource-manager/Microsoft.LoadTestService/playwright/tspconfig.yaml (before)
emit:
  - "@azure-tools/typespec-autorest"
#  - "@azure-tools/typespec-providerhub-controller"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-resource-manager/arm-common-types-version": "New rule"
parameters:
  "service-dir":
    default: "sdk/playwright"
  "service-directory-name":
    default: "loadtestservice"
  "provider-name":
    default: "Microsoft.LoadTestService"
  "service-name":
    default: "playwright"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}"
    output-file: "{version-status}/{version}/playwright.json"
    omit-unreachable-types: true
    use-read-only-status-schema: true
    arm-types-dir: "{project-root}/../../../../common-types/resource-management"
  #  "@azure-tools/typespec-providerhub-controller":
  #     azure-resource-provider-folder: "resource-manager"
  #     emitter-output-dir: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/generated"
  #     code-kind: model
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-playwright"
    flavor: "azure"
    package-details:
      name: "@azure/arm-playwright"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-playwright"
    namespace: "azure.mgmt.playwright"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.Playwright"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-playwright"
    namespace: "com.azure.resourcemanager.playwright"
    flavor: azure
    service-name: Playwright
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/playwright"
    package-dir: "armplaywright"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/loadtestservice/resource-manager/Microsoft.LoadTestService/playwright/tspconfig.yaml (after)
emit:
  - "@azure-tools/typespec-autorest"
#  - "@azure-tools/typespec-providerhub-controller"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-resource-manager/arm-common-types-version": "New rule"
parameters:
  "service-dir":
    default: "sdk/playwright"
  "service-directory-name":
    default: "loadtestservice"
  "provider-name":
    default: "Microsoft.LoadTestService"
  "service-name":
    default: "playwright"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}"
    output-file: "{version-status}/{version}/playwright.json"
    omit-unreachable-types: true
    use-read-only-status-schema: true
    arm-types-dir: "{project-root}/../../../../common-types/resource-management"
  #  "@azure-tools/typespec-providerhub-controller":
  #     azure-resource-provider-folder: "resource-manager"
  #     emitter-output-dir: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/generated"
  #     code-kind: model
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-playwright"
    flavor: "azure"
    package-details:
      name: "@azure/arm-playwright"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-playwright"
    namespace: "azure.mgmt.playwright"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.Playwright"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-playwright"
    namespace: "com.azure.resourcemanager.playwright"
    flavor: azure
    service-name: Playwright
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/playwright"
    package-dir: "armplaywright"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/loadtestservice/resource-manager/Microsoft.LoadTestService/playwright/tspconfig.yaml (diff)
@@ -43,12 +43,12 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.Playwright"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.Playwright"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-playwright"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-playwright"
     namespace: "com.azure.resourcemanager.playwright"
     flavor: azure
     service-name: Playwright
