specification/orbitalplanetarycomputer/Orbital.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/planetarycomputer"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.Orbital/{version-status}/{version}/planetarycomputer.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.PlanetaryComputer"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-planetarycomputer"
    namespace: "azure.mgmt.planetarycomputer"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-planetarycomputer"
    namespace: "com.azure.resourcemanager.planetarycomputer"
    service-name: "Planetary Computer"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-planetarycomputer"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-planetarycomputer"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/planetarycomputer"
    package-dir: "armplanetarycomputer"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/orbitalplanetarycomputer/Orbital.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/planetarycomputer"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.Orbital/{version-status}/{version}/planetarycomputer.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.PlanetaryComputer"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-planetarycomputer"
    namespace: "azure.mgmt.planetarycomputer"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-planetarycomputer"
    namespace: "com.azure.resourcemanager.planetarycomputer"
    service-name: "Planetary Computer"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-planetarycomputer"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-planetarycomputer"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/planetarycomputer"
    package-dir: "armplanetarycomputer"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/orbitalplanetarycomputer/Orbital.Management/tspconfig.yaml (diff)
@@ -10,11 +10,11 @@ options:
     output-file: "{azure-resource-provider-folder}/Microsoft.Orbital/{version-status}/{version}/planetarycomputer.json"
     use-read-only-status-schema: true
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.PlanetaryComputer"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.PlanetaryComputer"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-planetarycomputer"
     namespace: "azure.mgmt.planetarycomputer"
@@ -22,7 +22,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-planetarycomputer"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-planetarycomputer"
     namespace: "com.azure.resourcemanager.planetarycomputer"
     service-name: "Planetary Computer"
     flavor: azure
