specification/oracle/Oracle.Database.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/oracledatabase"
  "dependencies":
    default: ""

emit:
  - "@azure-tools/typespec-autorest"

options:
  "@azure-tools/typespec-autorest":
    arm-types-dir: "../../../../../common-types/resource-management"
    use-read-only-status-schema: true
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-oracledatabase"
    package-details:
      name: "@azure/arm-oracledatabase"
    flavor: azure
  "@azure-tools/typespec-client-generator-cli":
    additionalDirectories:
      - "specification/oracle/Oracle.Database.Management/models"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-oracledatabase"
    namespace: "com.azure.resourcemanager.oracledatabase"
    service-name: "Oracle Database"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/oracledatabase"
    package-dir: "armoracledatabase"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-oracledatabase"
    namespace: azure.mgmt.oracledatabase
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.OracleDatabase"
    namespace: "{package-dir}"
    clear-output-folder: true
    flavor: azure
    service-dir: "sdk/oracle"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/oracle/Oracle.Database.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/oracledatabase"
  "dependencies":
    default: ""

emit:
  - "@azure-tools/typespec-autorest"

options:
  "@azure-tools/typespec-autorest":
    arm-types-dir: "../../../../../common-types/resource-management"
    use-read-only-status-schema: true
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-oracledatabase"
    package-details:
      name: "@azure/arm-oracledatabase"
    flavor: azure
  "@azure-tools/typespec-client-generator-cli":
    additionalDirectories:
      - "specification/oracle/Oracle.Database.Management/models"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-oracledatabase"
    namespace: "com.azure.resourcemanager.oracledatabase"
    service-name: "Oracle Database"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/oracledatabase"
    package-dir: "armoracledatabase"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-oracledatabase"
    namespace: azure.mgmt.oracledatabase
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-csharp":
    namespace: "Azure.ResourceManager.OracleDatabase"
    clear-output-folder: true
    flavor: azure
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/oracle/Oracle.Database.Management/tspconfig.yaml (diff)
@@ -27,7 +27,7 @@ options:
     additionalDirectories:
       - "specification/oracle/Oracle.Database.Management/models"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-oracledatabase"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-oracledatabase"
     namespace: "com.azure.resourcemanager.oracledatabase"
     service-name: "Oracle Database"
     flavor: azure
@@ -48,11 +48,10 @@ options:
     generate-sample: true
     flavor: azure
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.OracleDatabase"
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.OracleDatabase"
     clear-output-folder: true
     flavor: azure
-    service-dir: "sdk/oracle"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
 
 linter:
   extends:
