specification/cognitiveservices/ContentSafety/tspconfig.yaml (before)
parameters:
  service-dir:
    default: "sdk/contentsafety"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/contentsafety.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-ai-contentsafety"
    package-version: "1.0.0"
    namespace: "azure.ai.contentsafety"
    package-pprint-name: '"Azure AI Content Safety"'
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.ContentSafety"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.AI.ContentSafety
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "ai-content-safety-rest"
    is-modular-library: false
    package-details:
      name: "@azure-rest/ai-content-safety"
      version: "1.0.0"
      description: "ContentSafety Service"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-contentsafety"
    namespace: com.azure.ai.contentsafety
    partial-update: true
    flavor: azure
    api-version: "2023-10-01"

specification/cognitiveservices/ContentSafety/tspconfig.yaml (after)
parameters:
  service-dir:
    default: "sdk/contentsafety"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/contentsafety.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-ai-contentsafety"
    package-version: "1.0.0"
    namespace: "azure.ai.contentsafety"
    package-pprint-name: '"Azure AI Content Safety"'
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.AI.ContentSafety"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.AI.ContentSafety
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "ai-content-safety-rest"
    is-modular-library: false
    package-details:
      name: "@azure-rest/ai-content-safety"
      version: "1.0.0"
      description: "ContentSafety Service"
    flavor: azure
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-contentsafety"
    namespace: com.azure.ai.contentsafety
    partial-update: true
    flavor: azure
    api-version: "2023-10-01"

specification/cognitiveservices/ContentSafety/tspconfig.yaml (diff)
@@ -22,12 +22,13 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.AI.ContentSafety"
-    namespace: "{package-dir}"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
+    namespace: "Azure.AI.ContentSafety"
     clear-output-folder: true
     model-namespace: false
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.AI.ContentSafety
     model-namespace: false
   "@azure-tools/typespec-ts":
@@ -39,7 +40,7 @@ options:
       description: "ContentSafety Service"
     flavor: azure
   "@azure-tools/typespec-java":
-    package-dir: "azure-ai-contentsafety"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-contentsafety"
     namespace: com.azure.ai.contentsafety
     partial-update: true
     flavor: azure
