specification/healthdataaiservices/HealthDataAIServices.DeidServices/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/healthdataaiservices"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emitter-output-dir: "{project-root}/.."
    output-file: "{project-root}/../data-plane/{service-name}/{version-status}/{version}/{service-name}.json"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-health-deidentification"
    namespace: "azure.health.deidentification"
    package-mode: dataplane
    flavor: azure
    generate-test: false
    generate-sample: false
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Health.Deidentification"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.Health.Deidentification
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "health-deidentification-rest"
    title: DeidentificationClient
    generate-metadata: true
    is-modular-library: false
    package-details:
      name: "@azure-rest/health-deidentification"
      description: "Health Deidentification Service"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-health-deidentification"
    namespace: "com.azure.health.deidentification"
    service-name: Deidentification
    flavor: azure
    partial-update: true
    generate-samples: false
    generate-tests: false
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/casing-style": "Disabling as #suppress not working for namespace"

specification/healthdataaiservices/HealthDataAIServices.DeidServices/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/healthdataaiservices"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emitter-output-dir: "{project-root}/.."
    output-file: "{project-root}/../data-plane/{service-name}/{version-status}/{version}/{service-name}.json"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-health-deidentification"
    namespace: "azure.health.deidentification"
    package-mode: dataplane
    flavor: azure
    generate-test: false
    generate-sample: false
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.Health.Deidentification"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Health.Deidentification
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "health-deidentification-rest"
    title: DeidentificationClient
    generate-metadata: true
    is-modular-library: false
    package-details:
      name: "@azure-rest/health-deidentification"
      description: "Health Deidentification Service"
    flavor: azure
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-health-deidentification"
    namespace: "com.azure.health.deidentification"
    service-name: Deidentification
    flavor: azure
    partial-update: true
    generate-samples: false
    generate-tests: false
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/casing-style": "Disabling as #suppress not working for namespace"

specification/healthdataaiservices/HealthDataAIServices.DeidServices/tspconfig.yaml (diff)
@@ -19,12 +19,13 @@ options:
     generate-test: false
     generate-sample: false
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.Health.Deidentification"
-    namespace: "{package-dir}"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
+    namespace: "Azure.Health.Deidentification"
     clear-output-folder: true
     model-namespace: false
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Health.Deidentification
     model-namespace: false
   "@azure-tools/typespec-ts":
@@ -37,7 +38,7 @@ options:
       description: "Health Deidentification Service"
     flavor: azure
   "@azure-tools/typespec-java":
-    package-dir: "azure-health-deidentification"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-health-deidentification"
     namespace: "com.azure.health.deidentification"
     service-name: Deidentification
     flavor: azure
