specification/programmableconnectivity/Azure.ProgrammableConnectivity/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/programmableconnectivity"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Communication.ProgrammableConnectivity"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.Communication.ProgrammableConnectivity
    model-namespace: false
  "@azure-tools/typespec-python":
    package-mode: "dataplane"
    package-dir: "azure-programmableconnectivity"
    namespace: "azure.programmableconnectivity"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    generate-metadata: true
    is-modular-library: false
    package-dir: "programmableconnectivity-rest"
    package-details:
      name: "@azure-rest/programmableconnectivity"
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/programmableconnectivity/Azure.ProgrammableConnectivity/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/programmableconnectivity"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.Communication.ProgrammableConnectivity"
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Communication.ProgrammableConnectivity
    model-namespace: false
  "@azure-tools/typespec-python":
    package-mode: "dataplane"
    package-dir: "azure-programmableconnectivity"
    namespace: "azure.programmableconnectivity"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    generate-metadata: true
    is-modular-library: false
    package-dir: "programmableconnectivity-rest"
    package-details:
      name: "@azure-rest/programmableconnectivity"
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/programmableconnectivity/Azure.ProgrammableConnectivity/tspconfig.yaml (diff)
@@ -12,12 +12,13 @@ options:
     emitter-output-dir: "{project-root}/.."
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.Communication.ProgrammableConnectivity"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.Communication.ProgrammableConnectivity"
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Communication.ProgrammableConnectivity
     model-namespace: false
   "@azure-tools/typespec-python":
