specification/cloudhealth/CloudHealth.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/cloudhealth"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    azure-resource-provider-folder: "resource-manager"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/cloudhealth.json"
    emit-common-types-schema: "never"
  "@azure-tools/typespec-ts":
    is-modular-library: true
    experimental-extensible-enums: true
    package-dir: "arm-cloudhealth"
    flavor: "azure"
    package-details:
      name: "@azure/arm-cloudhealth"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-cloudhealth"
    namespace: "azure.mgmt.cloudhealth"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.CloudHealth"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/cloudhealth"
    package-dir: "armcloudhealth"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-cloudhealth"
    namespace: "com.azure.resourcemanager.cloudhealth"
    service-name: "CloudHealth"
    flavor: "azure"
linter:
  extends: ["@azure-tools/typespec-azure-rulesets/resource-manager"]

specification/cloudhealth/CloudHealth.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/cloudhealth"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    azure-resource-provider-folder: "resource-manager"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/cloudhealth.json"
    emit-common-types-schema: "never"
  "@azure-tools/typespec-ts":
    is-modular-library: true
    experimental-extensible-enums: true
    package-dir: "arm-cloudhealth"
    flavor: "azure"
    package-details:
      name: "@azure/arm-cloudhealth"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-cloudhealth"
    namespace: "azure.mgmt.cloudhealth"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.CloudHealth"
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/cloudhealth"
    package-dir: "armcloudhealth"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-cloudhealth"
    namespace: "com.azure.resourcemanager.cloudhealth"
    service-name: "CloudHealth"
    flavor: "azure"
linter:
  extends: ["@azure-tools/typespec-azure-rulesets/resource-manager"]

specification/cloudhealth/CloudHealth.Management/tspconfig.yaml (diff)
@@ -26,10 +26,10 @@ options:
     generate-sample: true
   "@azure-tools/typespec-csharp":
     flavor: azure
-    package-dir: "Azure.ResourceManager.CloudHealth"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.CloudHealth"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-go":
     service-dir: "sdk/resourcemanager/cloudhealth"
     package-dir: "armcloudhealth"
@@ -41,7 +41,7 @@ options:
     head-as-boolean: true
     inject-spans: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-cloudhealth"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-cloudhealth"
     namespace: "com.azure.resourcemanager.cloudhealth"
     service-name: "CloudHealth"
     flavor: "azure"
