specification/eventgrid/Azure.Messaging.EventGrid/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/eventgrid"
  "service-directory-name":
    default: "eventgrid"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/Microsoft.EventGrid/{version-status}/{version}/EventGrid.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
  "@azure-tools/typespec-python":
    package-pprint-name: '"Azure Event Grid"'
    package-version: 4.20.0
    package-dir: "azure-eventgrid"
    namespace: "azure.eventgrid"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    package-dir: Azure.Messaging.EventGridV2
    model-namespace: false
    namespace: Azure.Messaging.EventGrid.Namespaces
    flavor: azure
    generate-sample-project: false
  "@azure-typespec/http-client-csharp":
    package-name: Azure.Messaging.EventGrid.Namespaces
    namespace: Azure.Messaging.EventGrid.Namespaces
    model-namespace: false
  "@azure-tools/typespec-java":
    namespace: "com.azure.messaging.eventgrid.namespaces"
    package-dir: azure-messaging-eventgrid-namespaces
    partial-update: true
    generate-samples: false
    generate-tests: false
    enable-sync-stack: true
    service-version-exclude-preview: true
    customization-class: customization/src/main/java/EventGridCustomization.java
    use-eclipse-language-server: false
    dev-options:
      loglevel: info
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "eventgrid-namespaces"
    package-details:
      name: "@azure/eventgrid-namespaces"
    flavor: azure
    experimental-extensible-enums: true
    is-modular-library: true
  "@azure-tools/typespec-go":
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    service-dir: "sdk/messaging/eventgrid"
    package-dir: "aznamespaces"
    module-version: "0.0.1"
    emitter-output-dir: "{project-root}"
    slice-elements-byval: true
    flavor: "azure"

specification/eventgrid/Azure.Messaging.EventGrid/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/eventgrid"
  "service-directory-name":
    default: "eventgrid"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/Microsoft.EventGrid/{version-status}/{version}/EventGrid.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
  "@azure-tools/typespec-python":
    package-pprint-name: '"Azure Event Grid"'
    package-version: 4.20.0
    package-dir: "azure-eventgrid"
    namespace: "azure.eventgrid"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    model-namespace: false
    namespace: Azure.Messaging.EventGrid.Namespaces
    flavor: azure
    generate-sample-project: false
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    package-name: Azure.Messaging.EventGrid.Namespaces
    namespace: Azure.Messaging.EventGrid.Namespaces
    model-namespace: false
  "@azure-tools/typespec-java":
    namespace: "com.azure.messaging.eventgrid.namespaces"
    emitter-output-dir: "{output-dir}/{service-dir}/azure-messaging-eventgrid-namespaces"
    partial-update: true
    generate-samples: false
    generate-tests: false
    enable-sync-stack: true
    service-version-exclude-preview: true
    customization-class: customization/src/main/java/EventGridCustomization.java
    use-eclipse-language-server: false
    dev-options:
      loglevel: info
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "eventgrid-namespaces"
    package-details:
      name: "@azure/eventgrid-namespaces"
    flavor: azure
    experimental-extensible-enums: true
    is-modular-library: true
  "@azure-tools/typespec-go":
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    service-dir: "sdk/messaging/eventgrid"
    package-dir: "aznamespaces"
    module-version: "0.0.1"
    emitter-output-dir: "{project-root}"
    slice-elements-byval: true
    flavor: "azure"

specification/eventgrid/Azure.Messaging.EventGrid/tspconfig.yaml (diff)
@@ -24,18 +24,19 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-csharp":
-    package-dir: Azure.Messaging.EventGridV2
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     model-namespace: false
     namespace: Azure.Messaging.EventGrid.Namespaces
     flavor: azure
     generate-sample-project: false
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     package-name: Azure.Messaging.EventGrid.Namespaces
     namespace: Azure.Messaging.EventGrid.Namespaces
     model-namespace: false
   "@azure-tools/typespec-java":
     namespace: "com.azure.messaging.eventgrid.namespaces"
-    package-dir: azure-messaging-eventgrid-namespaces
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-messaging-eventgrid-namespaces"
     partial-update: true
     generate-samples: false
     generate-tests: false
