specification/devopsinfrastructure/Microsoft.DevOpsInfrastructure.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/devopsinfrastructure"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-resource-manager/arm-common-types-version": "New rule"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/devopsinfrastructure.json"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-devopsinfrastructure"
    namespace: "azure.mgmt.devopsinfrastructure"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-devopsinfrastructure"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.devopsinfrastructure"
    service-name: "DevOps Infrastructure"
  "@azure-tools/cadl-csharp":
    save-inputs: false
    clear-output-folder: true
    namespace: Microsoft.DevOpsInfrastructure
    model-namespace: false
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    package-dir: "Azure.ResourceManager.DevOpsInfrastructure"
    namespace: "{package-dir}"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-devopsinfrastructure"
    flavor: azure
    package-details:
      name: "@azure/arm-devopsinfrastructure"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/devopsinfrastructure"
    package-dir: "armdevopsinfrastructure"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/devopsinfrastructure/Microsoft.DevOpsInfrastructure.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/devopsinfrastructure"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-resource-manager/arm-common-types-version": "New rule"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/devopsinfrastructure.json"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-devopsinfrastructure"
    namespace: "azure.mgmt.devopsinfrastructure"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-devopsinfrastructure"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.devopsinfrastructure"
    service-name: "DevOps Infrastructure"
  "@azure-tools/cadl-csharp":
    save-inputs: false
    clear-output-folder: true
    namespace: Microsoft.DevOpsInfrastructure
    model-namespace: false
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.DevOpsInfrastructure"
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-devopsinfrastructure"
    flavor: azure
    package-details:
      name: "@azure/arm-devopsinfrastructure"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/devopsinfrastructure"
    package-dir: "armdevopsinfrastructure"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/devopsinfrastructure/Microsoft.DevOpsInfrastructure.Management/tspconfig.yaml (diff)
@@ -24,7 +24,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-devopsinfrastructure"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-devopsinfrastructure"
     flavor: "azure"
     namespace: "com.azure.resourcemanager.devopsinfrastructure"
     service-name: "DevOps Infrastructure"
@@ -36,8 +36,8 @@ options:
   "@azure-tools/typespec-csharp":
     flavor: azure
     clear-output-folder: true
-    package-dir: "Azure.ResourceManager.DevOpsInfrastructure"
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.DevOpsInfrastructure"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-ts":
     experimental-extensible-enums: true
     package-dir: "arm-devopsinfrastructure"
