specification/computeschedule/ComputeSchedule.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/computeschedule"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/computeschedule.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-computeschedule"
    namespace: "azure.mgmt.computeschedule"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-computeschedule"
    flavor: azure
    package-details:
      name: "@azure/arm-computeschedule"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.ComputeSchedule"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-computeschedule"
    namespace: "com.azure.resourcemanager.computeschedule"
    flavor: "azure"
    service-name: "Compute Schedule"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/computeschedule"
    package-dir: "armcomputeschedule"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/computeschedule/ComputeSchedule.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/computeschedule"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/computeschedule.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-computeschedule"
    namespace: "azure.mgmt.computeschedule"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-computeschedule"
    flavor: azure
    package-details:
      name: "@azure/arm-computeschedule"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.ComputeSchedule"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-computeschedule"
    namespace: "com.azure.resourcemanager.computeschedule"
    flavor: "azure"
    service-name: "Compute Schedule"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/computeschedule"
    package-dir: "armcomputeschedule"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/computeschedule/ComputeSchedule.Management/tspconfig.yaml (diff)
@@ -22,12 +22,12 @@ options:
     package-details:
       name: "@azure/arm-computeschedule"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.ComputeSchedule"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.ComputeSchedule"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-computeschedule"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-computeschedule"
     namespace: "com.azure.resourcemanager.computeschedule"
     flavor: "azure"
     service-name: "Compute Schedule"
