specification/marketplacecatalog/Reviews.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/rnr"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/Reviews/{version-status}/{version}/reviews.json"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.Marketplace"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-marketplace"
    namespace: "com.azure.resourcemanager.marketplace"
    service-name: "reviews"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-reviews"
    is-modular-library: true
    flavor: "azure"
    experimentalExtensibleEnums: true
    experimental-extensible-enums: true
    generateMetadata: true
    hierarchyClient: false
    enableOperationGroup: true
    packageDetails:
      name: "@azure/arm-reviews"
    package-details:
      name: "@azure/arm-reviews"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/reviews"
    package-dir: "armreviews"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-fakes: true
    generate-samples: true
    generate-examples: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-reviews"
    package-name: "{package-dir}"
    namespace: "azure.mgmt.reviews"
    generate-test: true
    generate-sample: true
    flavor: "azure"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/marketplacecatalog/Reviews.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/rnr"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/Reviews/{version-status}/{version}/reviews.json"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.Marketplace"
    flavor: azure
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-marketplace"
    namespace: "com.azure.resourcemanager.marketplace"
    service-name: "reviews"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-reviews"
    is-modular-library: true
    flavor: "azure"
    experimentalExtensibleEnums: true
    experimental-extensible-enums: true
    generateMetadata: true
    hierarchyClient: false
    enableOperationGroup: true
    packageDetails:
      name: "@azure/arm-reviews"
    package-details:
      name: "@azure/arm-reviews"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/reviews"
    package-dir: "armreviews"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-fakes: true
    generate-samples: true
    generate-examples: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-reviews"
    package-name: "{package-dir}"
    namespace: "azure.mgmt.reviews"
    generate-test: true
    generate-sample: true
    flavor: "azure"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/marketplacecatalog/Reviews.Management/tspconfig.yaml (diff)
@@ -10,13 +10,13 @@ options:
     azure-resource-provider-folder: "resource-manager"
     output-file: "{azure-resource-provider-folder}/Reviews/{version-status}/{version}/reviews.json"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.Marketplace"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.Marketplace"
     flavor: azure
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-marketplace"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-marketplace"
     namespace: "com.azure.resourcemanager.marketplace"
     service-name: "reviews"
     flavor: azure
