eng/tools/summarize-impact/test/fixtures/default/before/specification/contosowidgetmanager/Contoso.WidgetManager/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/contosowidgetmanager"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/widgets.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-contoso-widgetmanager"
    namespace: "azure.contoso.widgetmanager"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Template.Contoso"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.Template.Contoso
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "contoso-widgetmanager-rest"
    package-details:
      name: "@azure-rest/contoso-widgetmanager"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-contoso-widgetmanager"
    namespace: com.azure.contoso.widgetmanager
    flavor: azure
  "@azure-tools/typespec-go":
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    service-dir: "sdk/contosowidget"
    package-dir: "azmanager"
    module-version: "0.0.1"
    generate-fakes: true
    inject-spans: true
    single-client: true
    slice-elements-byval: true
    flavor: azure
  "@azure-tools/typespec-client-generator-cli":
    additionalDirectories:
      - "specification/contosowidgetmanager/Contoso.WidgetManager.Shared/"

eng/tools/summarize-impact/test/fixtures/default/before/specification/contosowidgetmanager/Contoso.WidgetManager/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/contosowidgetmanager"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/widgets.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-contoso-widgetmanager"
    namespace: "azure.contoso.widgetmanager"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.Template.Contoso"
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Template.Contoso
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "contoso-widgetmanager-rest"
    package-details:
      name: "@azure-rest/contoso-widgetmanager"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-contoso-widgetmanager"
    namespace: com.azure.contoso.widgetmanager
    flavor: azure
  "@azure-tools/typespec-go":
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    service-dir: "sdk/contosowidget"
    package-dir: "azmanager"
    module-version: "0.0.1"
    generate-fakes: true
    inject-spans: true
    single-client: true
    slice-elements-byval: true
    flavor: azure
  "@azure-tools/typespec-client-generator-cli":
    additionalDirectories:
      - "specification/contosowidgetmanager/Contoso.WidgetManager.Shared/"

eng/tools/summarize-impact/test/fixtures/default/before/specification/contosowidgetmanager/Contoso.WidgetManager/tspconfig.yaml (diff)
@@ -21,12 +21,13 @@ options:
     generate-sample: true
     flavor: azure
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.Template.Contoso"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.Template.Contoso"
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Template.Contoso
     model-namespace: false
   "@azure-tools/typespec-ts":
