specification/relationships/Relationships.Management/tspconfig.yaml (before)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/relationships"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/relationships.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.Relationships"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-relationships"
    namespace: "azure.mgmt.relationships"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-relationships"
    namespace: "com.azure.resourcemanager.relationships"
    service-name: "relationships"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-relationships"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-relationships"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/relationships"
    package-dir: "armrelationships"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/relationships/Relationships.Management/tspconfig.yaml (after)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/relationships"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/relationships.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.Relationships"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-relationships"
    namespace: "azure.mgmt.relationships"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-relationships"
    namespace: "com.azure.resourcemanager.relationships"
    service-name: "relationships"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-relationships"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-relationships"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/relationships"
    package-dir: "armrelationships"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/relationships/Relationships.Management/tspconfig.yaml (diff)
@@ -10,11 +10,11 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/relationships.json"
     use-read-only-status-schema: true
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.Relationships"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.Relationships"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-relationships"
     namespace: "azure.mgmt.relationships"
@@ -22,7 +22,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-relationships"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-relationships"
     namespace: "com.azure.resourcemanager.relationships"
     service-name: "relationships"
     flavor: azure
