specification/storagemover/StorageMover.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/storagemover"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/storagemover.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.StorageMover"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-storagemover"
    namespace: "azure.mgmt.storagemover"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-storagemover"
    namespace: "com.azure.resourcemanager.storagemover"
    service-name: "StorageMover" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    service-dir: sdk/storagemover
    package-dir: "arm-storagemover"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-storagemover"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/storagemover"
    package-dir: "armstoragemover"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/storagemover/StorageMover.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/storagemover"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/storagemover.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.StorageMover"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-storagemover"
    namespace: "azure.mgmt.storagemover"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-storagemover"
    namespace: "com.azure.resourcemanager.storagemover"
    service-name: "Storage Mover"
    flavor: azure
    use-object-for-unknown: true
  "@azure-tools/typespec-ts":
    service-dir: sdk/storagemover
    package-dir: "arm-storagemover"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-storagemover"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/storagemover"
    package-dir: "armstoragemover"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/storagemover/StorageMover.Management/tspconfig.yaml (diff)
@@ -11,11 +11,11 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/storagemover.json"
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.StorageMover"
     clear-output-folder: true
-    model-namespace: false
-    namespace: "{package-dir}"
+    model-namespace: true
+    namespace: "Azure.ResourceManager.StorageMover"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-storagemover"
     namespace: "azure.mgmt.storagemover"
@@ -23,10 +23,11 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-storagemover"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-storagemover"
     namespace: "com.azure.resourcemanager.storagemover"
-    service-name: "StorageMover" # human-readable service name, whitespace allowed
+    service-name: "Storage Mover"
     flavor: azure
+    use-object-for-unknown: true
   "@azure-tools/typespec-ts":
     service-dir: sdk/storagemover
     package-dir: "arm-storagemover"
