specification/carbon/Carbon.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/carbonoptimization"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/main.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-carbonoptimization"
    namespace: "azure.mgmt.carbonoptimization"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.CarbonOptimization"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
    flavor: azure
    generate-sample-project: false
    service-dir: "sdk/carbon"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-carbonoptimization"
    flavor: azure
    package-details:
      name: "@azure/arm-carbonoptimization"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-carbonoptimization"
    namespace: "com.azure.resourcemanager.carbonoptimization"
    flavor: azure
    service-name: "Carbon Optimization"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/carbonoptimization"
    package-dir: "armcarbonoptimization"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/carbon/Carbon.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/carbonoptimization"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/main.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-carbonoptimization"
    namespace: "azure.mgmt.carbonoptimization"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.CarbonOptimization"
    flavor: azure
    generate-sample-project: false
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-carbonoptimization"
    flavor: azure
    package-details:
      name: "@azure/arm-carbonoptimization"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-carbonoptimization"
    namespace: "com.azure.resourcemanager.carbonoptimization"
    flavor: azure
    service-name: "Carbon Optimization"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/carbonoptimization"
    package-dir: "armcarbonoptimization"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/carbon/Carbon.Management/tspconfig.yaml (diff)
@@ -16,13 +16,12 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.CarbonOptimization"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.CarbonOptimization"
     flavor: azure
     generate-sample-project: false
-    service-dir: "sdk/carbon"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-ts":
     experimental-extensible-enums: true
     package-dir: "arm-carbonoptimization"
@@ -30,7 +29,7 @@ options:
     package-details:
       name: "@azure/arm-carbonoptimization"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-carbonoptimization"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-carbonoptimization"
     namespace: "com.azure.resourcemanager.carbonoptimization"
     flavor: azure
     service-name: "Carbon Optimization"
