specification/agricultureplatform/AgriculturePlatform.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/agricultureplatform"
output-dir: "{project-root}/../"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{output-dir}"
    azure-resource-provider-folder: ./resource-manager
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    examples-dir: "{project-root}/examples"
    new-line: lf
    use-read-only-status-schema: true
  "@azure-tools/typespec-providerhub-controller":
    emitter-output-dir: "{output-dir}/generated"
    code-kind: model
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.AgriculturePlatform"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-agricultureplatform"
    namespace: "azure.mgmt.agricultureplatform"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-agricultureplatform"
    namespace: "com.azure.resourcemanager.agricultureplatform"
    service-name: "Agriculture Platform"
    flavor: "azure"
  "@azure-tools/typespec-ts":
    flavor: "azure"
    experimental-extensible-enums: true
    package-dir: "arm-agricultureplatform"
    package-details:
      name: "@azure/arm-agricultureplatform"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/agricultureplatform"
    package-dir: "armagricultureplatform"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/agricultureplatform/AgriculturePlatform.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/agricultureplatform"
output-dir: "{project-root}/../"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{output-dir}"
    azure-resource-provider-folder: ./resource-manager
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    examples-dir: "{project-root}/examples"
    new-line: lf
    use-read-only-status-schema: true
  "@azure-tools/typespec-providerhub-controller":
    emitter-output-dir: "{output-dir}/generated"
    code-kind: model
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.AgriculturePlatform"
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-agricultureplatform"
    namespace: "azure.mgmt.agricultureplatform"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-agricultureplatform"
    namespace: "com.azure.resourcemanager.agricultureplatform"
    service-name: "Agriculture Platform"
    flavor: "azure"
  "@azure-tools/typespec-ts":
    flavor: "azure"
    experimental-extensible-enums: true
    package-dir: "arm-agricultureplatform"
    package-details:
      name: "@azure/arm-agricultureplatform"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/agricultureplatform"
    package-dir: "armagricultureplatform"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/agricultureplatform/AgriculturePlatform.Management/tspconfig.yaml (diff)
@@ -20,10 +20,10 @@ options:
     code-kind: model
   "@azure-tools/typespec-csharp":
     flavor: azure
-    package-dir: "Azure.ResourceManager.AgriculturePlatform"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.AgriculturePlatform"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-agricultureplatform"
     namespace: "azure.mgmt.agricultureplatform"
@@ -31,7 +31,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-agricultureplatform"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-agricultureplatform"
     namespace: "com.azure.resourcemanager.agricultureplatform"
     service-name: "Agriculture Platform"
     flavor: "azure"
