specification/containerservice/DeploymentSafeguards.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/containerservicedeploymentsafeguards"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-resource-manager/arm-common-types-version": "New rule"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    arm-types-dir: "{project-root}/../../common-types/resource-management"
    output-file: "{azure-resource-provider-folder}/{service-name}/deploymentsafeguards/{version-status}/{version}/deploymentsafeguards.json"
    omit-unreachable-types: true
    use-read-only-status-schema: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-containerservicesafeguards"
    namespace: "azure.mgmt.containerservicesafeguards"
    service-dir: "sdk/containerservice"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-containerservicesafeguards"
    namespace: "com.azure.resourcemanager.containerservicesafeguards"
    service-name: "Container Service Safeguards"
    service-dir: "sdk/containerservicesafeguards"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/containerservice"
    package-dir: "armdeploymentsafeguards"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    service-dir: "sdk/containerservice"
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-containerservicesafeguards"
    package-details:
      name: "@azure/arm-containerservicesafeguards"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.ContainerServiceSafeguards"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"

specification/containerservice/DeploymentSafeguards.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/containerservicedeploymentsafeguards"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-resource-manager/arm-common-types-version": "New rule"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    arm-types-dir: "{project-root}/../../common-types/resource-management"
    output-file: "{azure-resource-provider-folder}/{service-name}/deploymentsafeguards/{version-status}/{version}/deploymentsafeguards.json"
    omit-unreachable-types: true
    use-read-only-status-schema: true
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-containerservicesafeguards"
    namespace: "azure.mgmt.containerservicesafeguards"
    service-dir: "sdk/containerservice"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-containerservicesafeguards"
    namespace: "com.azure.resourcemanager.containerservicesafeguards"
    service-name: "Container Service Safeguards"
    service-dir: "sdk/containerservicesafeguards"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/containerservice"
    package-dir: "armdeploymentsafeguards"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    service-dir: "sdk/containerservice"
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-containerservicesafeguards"
    package-details:
      name: "@azure/arm-containerservicesafeguards"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.ContainerServiceSafeguards"

specification/containerservice/DeploymentSafeguards.Management/tspconfig.yaml (diff)
@@ -27,7 +27,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-containerservicesafeguards"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-containerservicesafeguards"
     namespace: "com.azure.resourcemanager.containerservicesafeguards"
     service-name: "Container Service Safeguards"
     service-dir: "sdk/containerservicesafeguards"
@@ -50,7 +50,7 @@ options:
     package-details:
       name: "@azure/arm-containerservicesafeguards"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.ContainerServiceSafeguards"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.ContainerServiceSafeguards"
