specification/ai/HealthInsights/HealthInsights.RadiologyInsights/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/healthinsights"
  "service-name":
    default: "HealthInsights"
  "dependencies":
    default: ""
  "python-sdk-folder":
    default: "{project-root}/azure-sdk-for-python/"
  "java-sdk-folder":
    default: "{project-root}/azure-sdk-for-java/"
  "js-sdk-folder":
    default: "{project-root}/azure-sdk-for-js/"
  "csharp-sdk-folder":
    default: "{project-root}/azure-sdk-for-net/"
  "service-directory-name":
    default: "healthinsights"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-python":
    package-pprint-name: '"Azure Health Insights - Radiology Insights"'
    package-mode: "dataplane"
    package-version: 1.1.0
    package-dir: "azure-healthinsights-radiologyinsights"
    namespace: "azure.healthinsights.radiologyinsights"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-health-insights-radiologyinsights"
    package-version: 1.1.0
    namespace: com.azure.health.insights.radiologyinsights
    service-name: "RadiologyInsights"
    partial-update: true
    emitter-output-dir: "{java-sdk-folder}/sdk/{service-directory-name}/azure-health-insights-radiologyinsights"
    use-object-for-unknown: true
    polling:
      inferRadiologyInsights:
        final-type: com.azure.health.insights.radiologyinsights.models.RadiologyInsightsInferenceResult
    flavor: azure
    api-version: 2024-10-01
    service-version-exclude-preview: true
  "@azure-tools/typespec-csharp":
    save-inputs: false
    clear-output-folder: true
    package-dir: "Azure.Health.Insights.RadiologyInsights"
    namespace: "{package-dir}"
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.Health.Insights.RadiologyInsights
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "health-insights-radiologyinsights-rest"
    emitter-output-dir: "{js-sdk-folder}/sdk/{service-directory-name}/health-insights-cancerprofiling-rest"
    generate-metadata: true
    is-modular-library: false
    package-details:
      name: "@azure-rest/health-insights-radiologyinsights"
    flavor: azure
  "@azure-tools/typespec-client-generator-cli":
    additionalDirectories:
      - "specification/ai/HealthInsights/HealthInsights.Common/"
      - "specification/ai/HealthInsights/HealthInsights.OpenAPI/"

specification/ai/HealthInsights/HealthInsights.RadiologyInsights/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/healthinsights"
  "service-name":
    default: "HealthInsights"
  "dependencies":
    default: ""
  "python-sdk-folder":
    default: "{project-root}/azure-sdk-for-python/"
  "js-sdk-folder":
    default: "{project-root}/azure-sdk-for-js/"
  "service-directory-name":
    default: "healthinsights"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-python":
    package-pprint-name: '"Azure Health Insights - Radiology Insights"'
    package-mode: "dataplane"
    package-version: 1.1.0
    package-dir: "azure-healthinsights-radiologyinsights"
    namespace: "azure.healthinsights.radiologyinsights"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-health-insights-radiologyinsights"
    package-version: 1.1.0
    namespace: com.azure.health.insights.radiologyinsights
    service-name: "RadiologyInsights"
    partial-update: true
    use-object-for-unknown: true
    polling:
      inferRadiologyInsights:
        final-type: com.azure.health.insights.radiologyinsights.models.RadiologyInsightsInferenceResult
    flavor: azure
    api-version: 2024-10-01
    service-version-exclude-preview: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    save-inputs: false
    clear-output-folder: true
    namespace: "Azure.Health.Insights.RadiologyInsights"
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Health.Insights.RadiologyInsights
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "health-insights-radiologyinsights-rest"
    emitter-output-dir: "{js-sdk-folder}/sdk/{service-directory-name}/health-insights-cancerprofiling-rest"
    generate-metadata: true
    is-modular-library: false
    package-details:
      name: "@azure-rest/health-insights-radiologyinsights"
    flavor: azure
  "@azure-tools/typespec-client-generator-cli":
    additionalDirectories:
      - "specification/ai/HealthInsights/HealthInsights.Common/"
      - "specification/ai/HealthInsights/HealthInsights.OpenAPI/"

specification/ai/HealthInsights/HealthInsights.RadiologyInsights/tspconfig.yaml (diff)
@@ -7,12 +7,8 @@ parameters:
     default: ""
   "python-sdk-folder":
     default: "{project-root}/azure-sdk-for-python/"
-  "java-sdk-folder":
-    default: "{project-root}/azure-sdk-for-java/"
   "js-sdk-folder":
     default: "{project-root}/azure-sdk-for-js/"
-  "csharp-sdk-folder":
-    default: "{project-root}/azure-sdk-for-net/"
   "service-directory-name":
     default: "healthinsights"
 emit:
@@ -31,12 +27,11 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-health-insights-radiologyinsights"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-health-insights-radiologyinsights"
     package-version: 1.1.0
     namespace: com.azure.health.insights.radiologyinsights
     service-name: "RadiologyInsights"
     partial-update: true
-    emitter-output-dir: "{java-sdk-folder}/sdk/{service-directory-name}/azure-health-insights-radiologyinsights"
     use-object-for-unknown: true
     polling:
       inferRadiologyInsights:
@@ -45,13 +40,14 @@ options:
     api-version: 2024-10-01
     service-version-exclude-preview: true
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     save-inputs: false
     clear-output-folder: true
-    package-dir: "Azure.Health.Insights.RadiologyInsights"
-    namespace: "{package-dir}"
+    namespace: "Azure.Health.Insights.RadiologyInsights"
     model-namespace: false
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Health.Insights.RadiologyInsights
     model-namespace: false
   "@azure-tools/typespec-ts":
