specification/liftrpinecone/Pinecone.VectorDb.Management/tspconfig.yaml (before)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/pineconevectordb"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.PineconeVectorDB"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-pineconevectordb"
    package-details:
      name: "@azure/arm-pineconevectordb"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-pineconevectordb"
    namespace: "azure.mgmt.pineconevectordb"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-pineconevectordb"
    namespace: "com.azure.resourcemanager.pineconevectordb"
    flavor: "azure"
    service-name: "Pinecone Vector Db"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/pineconevectordb"
    package-dir: "armpineconevectordb"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/liftrpinecone/Pinecone.VectorDb.Management/tspconfig.yaml (after)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/pineconevectordb"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.PineconeVectorDB"
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-pineconevectordb"
    package-details:
      name: "@azure/arm-pineconevectordb"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-pineconevectordb"
    namespace: "azure.mgmt.pineconevectordb"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-pineconevectordb"
    namespace: "com.azure.resourcemanager.pineconevectordb"
    flavor: "azure"
    service-name: "Pinecone Vector Db"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/pineconevectordb"
    package-dir: "armpineconevectordb"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/liftrpinecone/Pinecone.VectorDb.Management/tspconfig.yaml (diff)
@@ -11,10 +11,10 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.PineconeVectorDB"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.PineconeVectorDB"
   "@azure-tools/typespec-ts":
     flavor: azure
     experimental-extensible-enums: true
@@ -28,7 +28,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-pineconevectordb"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-pineconevectordb"
     namespace: "com.azure.resourcemanager.pineconevectordb"
     flavor: "azure"
     service-name: "Pinecone Vector Db"
