specification/azuredependencymap/DependencyMap.Management/tspconfig.yaml (before)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/dependencymap"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/dependencyMap.json"
    arm-resource-flattening: true
    version-enum-strategy: true
    emit-lro-options: "all"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.DependencyMap"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-dependencymap"
    namespace: "azure.mgmt.dependencymap"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-dependencymap"
    namespace: "com.azure.resourcemanager.dependencymap"
    service-name: "Dependency Map"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-dependencymap"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-dependencymap"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/dependencymap"
    package-dir: "armdependencymap"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    examples-directory: "{project-root}/examples"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: false
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true
  "@azure-tools/typespec-powershell":
    service-dir: "src"
    package-dir: "DependencyMap/DependencyMap.Autorest"
    clear-output-folder: true
    debug: true
    azure: true
    module-version: 0.1.0
    prefix: "Az"
    subject-prefix: "DependencyMap"
    service-name: DependencyMap
    module-name: "{prefix}.{service-name}"
    output-folder: "{output-dir}"
    exclude-tableview-properties:
      - Id
      - Type
    directive:
      - where:
          subject: Operation
        hide: true
      - where:
          parameter-name: SubscriptionId
        set:
          default:
            script: "(Get-AzContext).Subscription.Id"
      - where:
          variant: ^(Create|Update|Export)(?!.*?Expanded|ViaJsonString|ViaJsonFilePath)
        remove: true
      - where:
          subject: MapConnection
          variant: ^(Get)(?!.*?Expanded|ViaJsonString|ViaJsonFilePath)
        remove: true
      - where:
          variant: ^CreateViaIdentity$|^CreateViaIdentityExpanded$
        remove: true
      - where:
          verb: Set
        remove: true
      # Remove four post operations since there are issues in tsp and response schema are not defined.
      - where:
          subject: MapConnection|MapDependencyView
          verb: Get
        remove: true
      - where:
          verb: Export
        remove: true
      - no-inline:
          - DiscoverySourceResourceProperties
      - model-cmdlet:
          - model-name: OffAzureDiscoverySourceResourceProperties
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/azuredependencymap/DependencyMap.Management/tspconfig.yaml (after)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/dependencymap"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/dependencyMap.json"
    arm-resource-flattening: true
    version-enum-strategy: true
    emit-lro-options: "all"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.DependencyMap"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-dependencymap"
    namespace: "azure.mgmt.dependencymap"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-dependencymap"
    namespace: "com.azure.resourcemanager.dependencymap"
    service-name: "Dependency Map"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-dependencymap"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-dependencymap"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/dependencymap"
    package-dir: "armdependencymap"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    examples-directory: "{project-root}/examples"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: false
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true
  "@azure-tools/typespec-powershell":
    service-dir: "src"
    package-dir: "DependencyMap/DependencyMap.Autorest"
    clear-output-folder: true
    debug: true
    azure: true
    module-version: 0.1.0
    prefix: "Az"
    subject-prefix: "DependencyMap"
    service-name: DependencyMap
    module-name: "{prefix}.{service-name}"
    output-folder: "{output-dir}"
    exclude-tableview-properties:
      - Id
      - Type
    directive:
      - where:
          subject: Operation
        hide: true
      - where:
          parameter-name: SubscriptionId
        set:
          default:
            script: "(Get-AzContext).Subscription.Id"
      - where:
          variant: ^(Create|Update|Export)(?!.*?Expanded|ViaJsonString|ViaJsonFilePath)
        remove: true
      - where:
          subject: MapConnection
          variant: ^(Get)(?!.*?Expanded|ViaJsonString|ViaJsonFilePath)
        remove: true
      - where:
          variant: ^CreateViaIdentity$|^CreateViaIdentityExpanded$
        remove: true
      - where:
          verb: Set
        remove: true
        # Remove four post operations since there are issues in tsp and response schema are not defined.
      - where:
          subject: MapConnection|MapDependencyView
          verb: Get
        remove: true
      - where:
          verb: Export
        remove: true
      - no-inline:
          - DiscoverySourceResourceProperties
      - model-cmdlet:
          - model-name: OffAzureDiscoverySourceResourceProperties
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/azuredependencymap/DependencyMap.Management/tspconfig.yaml (diff)
@@ -13,11 +13,11 @@ options:
     version-enum-strategy: true
     emit-lro-options: "all"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.DependencyMap"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.DependencyMap"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-dependencymap"
     namespace: "azure.mgmt.dependencymap"
@@ -25,7 +25,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-dependencymap"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-dependencymap"
     namespace: "com.azure.resourcemanager.dependencymap"
     service-name: "Dependency Map"
     flavor: azure
@@ -84,7 +84,7 @@ options:
       - where:
           verb: Set
         remove: true
-      # Remove four post operations since there are issues in tsp and response schema are not defined.
+        # Remove four post operations since there are issues in tsp and response schema are not defined.
       - where:
           subject: MapConnection|MapDependencyView
           verb: Get
