specification/containerservice/Fleet.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/containerservicefleet"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-resource-manager/arm-common-types-version": "New rule"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    arm-types-dir: "{project-root}/../../common-types/resource-management"
    output-file: "{azure-resource-provider-folder}/{service-name}/fleet/{version-status}/{version}/fleets.json"
    omit-unreachable-types: true
    use-read-only-status-schema: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-containerservicefleet"
    namespace: "com.azure.resourcemanager.containerservicefleet"
    service-name: "Container Service Fleet"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/containerservicefleet"
    package-dir: "armcontainerservicefleet"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    service-dir: "sdk/containerservice"
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-containerservicefleet"
    package-details:
      name: "@azure/arm-containerservicefleet"

specification/containerservice/Fleet.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/containerservicefleet"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-resource-manager/arm-common-types-version": "New rule"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    arm-types-dir: "{project-root}/../../common-types/resource-management"
    output-file: "{azure-resource-provider-folder}/{service-name}/fleet/{version-status}/{version}/fleets.json"
    omit-unreachable-types: true
    use-read-only-status-schema: true
  "@azure-tools/typespec-python":
    service-dir: "sdk/containerservice"
    package-dir: "azure-mgmt-containerservicefleet"
    namespace: "azure.mgmt.containerservicefleet"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-containerservicefleet"
    namespace: "com.azure.resourcemanager.containerservicefleet"
    service-name: "Container Service Fleet"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/containerservicefleet"
    package-dir: "armcontainerservicefleet"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    service-dir: "sdk/containerservice"
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-containerservicefleet"
    package-details:
      name: "@azure/arm-containerservicefleet"

specification/containerservice/Fleet.Management/tspconfig.yaml (diff)
@@ -19,6 +19,13 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/fleet/{version-status}/{version}/fleets.json"
     omit-unreachable-types: true
     use-read-only-status-schema: true
+  "@azure-tools/typespec-python":
+    service-dir: "sdk/containerservice"
+    package-dir: "azure-mgmt-containerservicefleet"
+    namespace: "azure.mgmt.containerservicefleet"
+    generate-test: true
+    generate-sample: true
+    flavor: azure
   "@azure-tools/typespec-java":
     package-dir: "azure-resourcemanager-containerservicefleet"
     namespace: "com.azure.resourcemanager.containerservicefleet"
