specification/widget/resource-manager/Microsoft.Widget/Widget/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/widget"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}"
    # TODO: Does anything need this set, if it's not used in output-file?  Currently required by TSV.
    azure-resource-provider-folder: "resource-manager"
    output-file: "{version-status}/{version}/widget.json"
    arm-types-dir: "{project-root}/../../../../common-types/resource-management"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.Widget"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-widget"
    namespace: "azure.mgmt.widget"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-widget"
    namespace: "com.azure.resourcemanager.widget"
    service-name: "Widget" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-widget"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-widget"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/widget"
    package-dir: "armwidget"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/widget/resource-manager/Microsoft.Widget/Widget/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/widget"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}"
    # TODO: Does anything need this set, if it's not used in output-file?  Currently required by TSV.
    azure-resource-provider-folder: "resource-manager"
    output-file: "{version-status}/{version}/widget.json"
    arm-types-dir: "{project-root}/../../../../common-types/resource-management"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.Widget"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-widget"
    namespace: "azure.mgmt.widget"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-widget"
    namespace: "com.azure.resourcemanager.widget"
    service-name: "Widget" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-widget"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-widget"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/widget"
    package-dir: "armwidget"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/widget/resource-manager/Microsoft.Widget/Widget/tspconfig.yaml (diff)
@@ -12,11 +12,11 @@ options:
     output-file: "{version-status}/{version}/widget.json"
     arm-types-dir: "{project-root}/../../../../common-types/resource-management"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.Widget"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.Widget"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-widget"
     namespace: "azure.mgmt.widget"
@@ -24,7 +24,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-widget"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-widget"
     namespace: "com.azure.resourcemanager.widget"
     service-name: "Widget" # human-readable service name, whitespace allowed
     flavor: azure
