specification/contosowidgetmanager/Contoso.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/contoso"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/contoso.json"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.Contoso"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-contoso"
    namespace: "azure.mgmt.contoso"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-contoso"
    namespace: "com.azure.resourcemanager.contoso"
    service-name: "Contoso" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-contoso"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-contoso"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/contoso"
    package-dir: "armcontoso"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/contosowidgetmanager/Contoso.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/contoso"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/contoso.json"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.Contoso"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-contoso"
    namespace: "azure.mgmt.contoso"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-contoso"
    namespace: "com.azure.resourcemanager.contoso"
    service-name: "Contoso" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-contoso"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-contoso"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/contoso"
    package-dir: "armcontoso"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/contosowidgetmanager/Contoso.Management/tspconfig.yaml (diff)
@@ -10,11 +10,11 @@ options:
     azure-resource-provider-folder: "resource-manager"
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/contoso.json"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.Contoso"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.Contoso"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-contoso"
     namespace: "azure.mgmt.contoso"
@@ -22,7 +22,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-contoso"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-contoso"
     namespace: "com.azure.resourcemanager.contoso"
     service-name: "Contoso" # human-readable service name, whitespace allowed
     flavor: azure
