specification/edge/Microsoft.Edge.Management/tspconfig.yaml (before)
output-dir: "{project-root}/"
parameters:
  "service-dir":
    default: "sdk/commonedgesitemanageroperations"
  "python-sdk-folder":
    default: "{project-root}/azure-sdk-for-python/"
  "java-sdk-folder":
    default: "{project-root}/azure-sdk-for-java/"
  "service-directory-name":
    default: "commonedgesitemanageroperations"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/edge/{version-status}/{version}/operations.json"
    arm-types-dir: "{project-root}/../../common-types/resource-management"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-commonedgesitemanageroperations"
    namespace: "com.azure.resourcemanager.commonedgesitemanageroperations"
    emitter-output-dir: "{java-sdk-folder}/sdk/{service-directory-name}/azure-resourcemanager-commonedgesitemanageroperations"
    flavor: azure
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-commonedgesitemanageroperations"
    namespace: "azure.mgmt.commonedgesitemanageroperations"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    flavor: azure
    package-dir: "arm-commonedgesitemanageroperations"
    package-details:
      name: "@azure/arm-commonedgesitemanageroperations"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.CommonEdgeSiteManagerOperations"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/commonedgesitemanageroperations"
    package-dir: "armcommonedgesitemanageroperations"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/edge/Microsoft.Edge.Management/tspconfig.yaml (after)
output-dir: "{project-root}/"
parameters:
  "service-dir":
    default: "sdk/commonedgesitemanageroperations"
  "python-sdk-folder":
    default: "{project-root}/azure-sdk-for-python/"
  "java-sdk-folder":
    default: "{project-root}/azure-sdk-for-java/"
  "service-directory-name":
    default: "commonedgesitemanageroperations"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/edge/{version-status}/{version}/operations.json"
    arm-types-dir: "{project-root}/../../common-types/resource-management"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-commonedgesitemanageroperations"
    namespace: "com.azure.resourcemanager.commonedgesitemanageroperations"
    flavor: azure
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-commonedgesitemanageroperations"
    namespace: "azure.mgmt.commonedgesitemanageroperations"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    flavor: azure
    package-dir: "arm-commonedgesitemanageroperations"
    package-details:
      name: "@azure/arm-commonedgesitemanageroperations"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.ResourceManager.CommonEdgeSiteManagerOperations"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/commonedgesitemanageroperations"
    package-dir: "armcommonedgesitemanageroperations"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/edge/Microsoft.Edge.Management/tspconfig.yaml (diff)
@@ -18,9 +18,8 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/edge/{version-status}/{version}/operations.json"
     arm-types-dir: "{project-root}/../../common-types/resource-management"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-commonedgesitemanageroperations"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-commonedgesitemanageroperations"
     namespace: "com.azure.resourcemanager.commonedgesitemanageroperations"
-    emitter-output-dir: "{java-sdk-folder}/sdk/{service-directory-name}/azure-resourcemanager-commonedgesitemanageroperations"
     flavor: azure
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-commonedgesitemanageroperations"
@@ -35,8 +34,8 @@ options:
     package-details:
       name: "@azure/arm-commonedgesitemanageroperations"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.CommonEdgeSiteManagerOperations"
-    namespace: "{package-dir}"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
+    namespace: "Azure.ResourceManager.CommonEdgeSiteManagerOperations"
     clear-output-folder: true
     model-namespace: false
     flavor: azure
