specification/ai/Azure.AI.Agents/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/ai"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/azure-ai-agents.json"
  "@azure-tools/typespec-python":
    api-version: "2025-05-15-preview"
    package-mode: "dataplane"
    package-dir: "azure-ai-agents"
    package-name: "{package-dir}"
    flavor: azure
    generate-test: false
    generate-sample: false
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    api-version: "2025-05-15-preview"
    package-dir: "Azure.AI.Agents.Persistent"
    namespace: "{package-dir}"
    package-name: "{package-dir}"
    model-namespace: false
    flavor: azure
    examples-dir: "{project-dir}/examples"
    clear-output-folder: true
  "@azure-typespec/http-client-csharp":
    namespace: Azure.AI.Agents.Persistent
    model-namespace: false
    api-version: "2025-05-15-preview"
  "@azure-tools/typespec-ts":
    package-dir: "ai-agents"
    api-version: "v1"
    generate-test: true
    generate-metadata: false
    package-details:
      name: "@azure/ai-agents"
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/casing-style": "Since we have many names in the form XxxxAIXxxx"
    "@azure-tools/typespec-azure-core/no-string-discriminator": "Use an extensible union instead of a plain string"
    "@azure-tools/typespec-azure-core/bad-record-type": "We do want to use Record<unknown>, and not Record<string>. But this needs further investigation"
    "@azure-tools/typespec-azure-core/use-standard-names": "PUT operations that return 200 should start with 'replace' or 'createOrReplace'"

specification/ai/Azure.AI.Agents/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/ai"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/azure-ai-agents.json"
  "@azure-tools/typespec-python":
    api-version: "2025-05-15-preview"
    package-mode: "dataplane"
    package-dir: "azure-ai-agents"
    package-name: "{package-dir}"
    flavor: azure
    generate-test: false
    generate-sample: false
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    api-version: "2025-05-15-preview"
    namespace: Azure.AI.Agents.Persistent
    package-name: "{package-dir}"
    model-namespace: false
    flavor: azure
    examples-dir: "{project-dir}/examples"
    clear-output-folder: true
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.AI.Agents.Persistent
    model-namespace: false
    api-version: "2025-05-15-preview"
  "@azure-tools/typespec-ts":
    package-dir: "ai-agents"
    api-version: "v1"
    generate-test: true
    generate-metadata: false
    package-details:
      name: "@azure/ai-agents"
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/casing-style": "Since we have many names in the form XxxxAIXxxx"
    "@azure-tools/typespec-azure-core/no-string-discriminator": "Use an extensible union instead of a plain string"
    "@azure-tools/typespec-azure-core/bad-record-type": "We do want to use Record<unknown>, and not Record<string>. But this needs further investigation"
    "@azure-tools/typespec-azure-core/use-standard-names": "PUT operations that return 200 should start with 'replace' or 'createOrReplace'"

specification/ai/Azure.AI.Agents/tspconfig.yaml (diff)
@@ -19,15 +19,16 @@ options:
     generate-sample: false
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     api-version: "2025-05-15-preview"
-    package-dir: "Azure.AI.Agents.Persistent"
-    namespace: "{package-dir}"
+    namespace: Azure.AI.Agents.Persistent
     package-name: "{package-dir}"
     model-namespace: false
     flavor: azure
     examples-dir: "{project-dir}/examples"
     clear-output-folder: true
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.AI.Agents.Persistent
     model-namespace: false
     api-version: "2025-05-15-preview"
