specification/apicenter/ApiCenter.DataApi/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/apicenter"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/azure.apicenter.dataapi.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-apicenter"
    namespace: "azure.apicenter"
    package-mode: dataplane
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    package-dir: "azure.ApiCenter"
    namespace: "{package-dir}"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "azure-apicenter-rest"
    generate-metadata: true
    is-modular-library: false
    flavor: azure
    package-details:
      name: "@azure-rest/azure-apicenter-rest"
      description: "azure.ApiCenter Service"
  "@azure-tools/typespec-java":
    package-dir: "azure-apicenter"
    namespace: com.azure.apicenter
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/apicenter/ApiCenter.DataApi/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/apicenter"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/azure.apicenter.dataapi.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-apicenter"
    namespace: "azure.apicenter"
    package-mode: dataplane
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "azure.ApiCenter"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "azure-apicenter-rest"
    generate-metadata: true
    is-modular-library: false
    flavor: azure
    package-details:
      name: "@azure-rest/azure-apicenter-rest"
      description: "azure.ApiCenter Service"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-apicenter"
    namespace: com.azure.apicenter
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/apicenter/ApiCenter.DataApi/tspconfig.yaml (diff)
@@ -19,8 +19,8 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-csharp":
-    package-dir: "azure.ApiCenter"
-    namespace: "{package-dir}"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
+    namespace: "azure.ApiCenter"
     flavor: azure
     clear-output-folder: true
     model-namespace: false
@@ -33,7 +33,7 @@ options:
       name: "@azure-rest/azure-apicenter-rest"
       description: "azure.ApiCenter Service"
   "@azure-tools/typespec-java":
-    package-dir: "azure-apicenter"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-apicenter"
     namespace: com.azure.apicenter
     flavor: azure
 linter:
