eng/tools/spec-gen-sdk-runner/test/fixtures/specification/service1/data-plane/widget/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/widget"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    # TODO: Does anything need this set, if it's not used in output-file?
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}"
    output-file: "{version-status}/{version}/widgets.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-widget"
    namespace: "azure.widget"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Widget"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "widget-rest"
    package-details:
      name: "@azure-rest/azure-widget"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-widget"
    namespace: com.azure.widget
    flavor: azure
  "@azure-tools/typespec-go":
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    service-dir: "sdk/widget"
    package-dir: "azmanager"
    module-version: "0.0.1"
    generate-fakes: true
    inject-spans: true
    single-client: true
    slice-elements-byval: true

eng/tools/spec-gen-sdk-runner/test/fixtures/specification/service1/data-plane/widget/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/widget"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    # TODO: Does anything need this set, if it's not used in output-file?
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}"
    output-file: "{version-status}/{version}/widgets.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-widget"
    namespace: "azure.widget"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    clear-output-folder: true
    model-namespace: false
    namespace: Azure.Widget
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "widget-rest"
    package-details:
      name: "@azure-rest/azure-widget"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-widget"
    namespace: com.azure.widget
    flavor: azure
  "@azure-tools/typespec-go":
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    service-dir: "sdk/widget"
    package-dir: "azmanager"
    module-version: "0.0.1"
    generate-fakes: true
    inject-spans: true
    single-client: true
    slice-elements-byval: true

eng/tools/spec-gen-sdk-runner/test/fixtures/specification/service1/data-plane/widget/tspconfig.yaml (diff)
@@ -22,10 +22,10 @@ options:
     generate-sample: true
     flavor: azure
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.Widget"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: Azure.Widget
     flavor: azure
   "@azure-tools/typespec-ts":
     package-dir: "widget-rest"
