specification/liftrarize/ArizeAi.ObservabilityEval.Management/tspconfig.yaml (before)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/liftrarize"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.ArizeAIObservabilityEval"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"
    service-dir: "sdk/arizeaiobservabilityeval"
  "@azure-tools/typespec-python":
    service-dir: "sdk/arizeaiobservabilityeval"
    package-dir: "azure-mgmt-arizeaiobservabilityeval"
    namespace: "azure.mgmt.arizeaiobservabilityeval"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/arizeaiobservabilityeval"
    package-dir: "armarizeaiobservabilityeval"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-java":
    service-dir: "sdk/arizeaiobservabilityeval"
    package-dir: "azure-resourcemanager-arizeaiobservabilityeval"
    namespace: "com.azure.resourcemanager.arizeaiobservabilityeval"
    service-name: "Arize AI Observability Eval"
    flavor: "azure"
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-arizeaiobservabilityeval"
    package-details:
      name: "@azure/arm-arizeaiobservabilityeval"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/liftrarize/ArizeAi.ObservabilityEval.Management/tspconfig.yaml (after)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/liftrarize"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.ArizeAIObservabilityEval"
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-python":
    service-dir: "sdk/arizeaiobservabilityeval"
    package-dir: "azure-mgmt-arizeaiobservabilityeval"
    namespace: "azure.mgmt.arizeaiobservabilityeval"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/arizeaiobservabilityeval"
    package-dir: "armarizeaiobservabilityeval"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-arizeaiobservabilityeval"
    service-dir: "sdk/arizeaiobservabilityeval"
    namespace: "com.azure.resourcemanager.arizeaiobservabilityeval"
    service-name: "Arize AI Observability Eval"
    flavor: "azure"
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-arizeaiobservabilityeval"
    package-details:
      name: "@azure/arm-arizeaiobservabilityeval"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/liftrarize/ArizeAi.ObservabilityEval.Management/tspconfig.yaml (diff)
@@ -11,11 +11,10 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.ArizeAIObservabilityEval"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
-    service-dir: "sdk/arizeaiobservabilityeval"
+    namespace: "Azure.ResourceManager.ArizeAIObservabilityEval"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-python":
     service-dir: "sdk/arizeaiobservabilityeval"
     package-dir: "azure-mgmt-arizeaiobservabilityeval"
@@ -35,8 +34,8 @@ options:
     head-as-boolean: true
     inject-spans: true
   "@azure-tools/typespec-java":
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-arizeaiobservabilityeval"
     service-dir: "sdk/arizeaiobservabilityeval"
-    package-dir: "azure-resourcemanager-arizeaiobservabilityeval"
     namespace: "com.azure.resourcemanager.arizeaiobservabilityeval"
     service-name: "Arize AI Observability Eval"
     flavor: "azure"
