specification/impact/Impact.Management/tspconfig.yaml (before)
parameters:
  service-dir:
    default: "sdk/impactreporting"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/impact.json"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.ImpactReporting"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-impactreporting"
    namespace: "azure.mgmt.impactreporting"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-impactreporting"
    namespace: "com.azure.resourcemanager.impactreporting"
    service-name: "Impact Reporting"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/impactreporting"
    package-dir: "armimpactreporting"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-impactreporting"
    package-details:
      name: "@azure/arm-impactreporting"

specification/impact/Impact.Management/tspconfig.yaml (after)
parameters:
  service-dir:
    default: "sdk/impactreporting"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/impact.json"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.ImpactReporting"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-impactreporting"
    namespace: "azure.mgmt.impactreporting"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-impactreporting"
    namespace: "com.azure.resourcemanager.impactreporting"
    service-name: "Impact Reporting"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/impactreporting"
    package-dir: "armimpactreporting"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-impactreporting"
    package-details:
      name: "@azure/arm-impactreporting"

specification/impact/Impact.Management/tspconfig.yaml (diff)
@@ -13,11 +13,11 @@ options:
     azure-resource-provider-folder: "resource-manager"
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/impact.json"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.ImpactReporting"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.ImpactReporting"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-impactreporting"
     namespace: "azure.mgmt.impactreporting"
@@ -25,7 +25,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-impactreporting"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-impactreporting"
     namespace: "com.azure.resourcemanager.impactreporting"
     service-name: "Impact Reporting"
     flavor: azure
