specification/hybridconnectivity/HybridConnectivity.Management/tspconfig.yaml (before)
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
parameters:
  "service-dir":
    default: "sdk/hybridconnectivity"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/hybridconnectivity.json"
    examples-dir: "{project-root}/examples"
    arm-resource-flattening: true
  "@azure-tools/typespec-csharp":
    flavor: "azure"
    namespace: "Azure.ResourceManager.HybridConnectivity"
    package-dir: "Azure.ResourceManager.HybridConnectivity"
    clear-output-folder: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-hybridconnectivity"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.hybridconnectivity"
    service-name: "Hybrid Connectivity"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-hybridconnectivity"
    namespace: "azure.mgmt.hybridconnectivity"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    typespec-title-map:
      HybridConnectivityManagementAPIClient: HybridConnectivityManagementAPI
    package-dir: "arm-hybridconnectivity"
    package-details:
      name: "@azure/arm-hybridconnectivity"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/hybridconnectivity"
    package-dir: "armhybridconnectivity"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true
    factory-gather-all-params: false

specification/hybridconnectivity/HybridConnectivity.Management/tspconfig.yaml (after)
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
parameters:
  "service-dir":
    default: "sdk/hybridconnectivity"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/hybridconnectivity.json"
    examples-dir: "{project-root}/examples"
    arm-resource-flattening: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: "azure"
    namespace: "Azure.ResourceManager.HybridConnectivity"
    clear-output-folder: true
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-hybridconnectivity"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.hybridconnectivity"
    service-name: "Hybrid Connectivity"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-hybridconnectivity"
    namespace: "azure.mgmt.hybridconnectivity"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    typespec-title-map:
      HybridConnectivityManagementAPIClient: HybridConnectivityManagementAPI
    package-dir: "arm-hybridconnectivity"
    package-details:
      name: "@azure/arm-hybridconnectivity"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/hybridconnectivity"
    package-dir: "armhybridconnectivity"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true
    factory-gather-all-params: false

specification/hybridconnectivity/HybridConnectivity.Management/tspconfig.yaml (diff)
@@ -16,13 +16,13 @@ options:
     examples-dir: "{project-root}/examples"
     arm-resource-flattening: true
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: "azure"
     namespace: "Azure.ResourceManager.HybridConnectivity"
-    package-dir: "Azure.ResourceManager.HybridConnectivity"
     clear-output-folder: true
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-hybridconnectivity"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-hybridconnectivity"
     flavor: "azure"
     namespace: "com.azure.resourcemanager.hybridconnectivity"
     service-name: "Hybrid Connectivity"
