specification/azuredatatransfer/AzureDataTransfer.Management/examples/2025-05-30-preview/patchFlowProfile.json (before)
{
  "operationId": "FlowProfiles_Update",
  "parameters": {
    "api-version": "2025-05-30-preview",
    "pipelineName": "testPipeline",
    "flowProfileName": "testFlowProfile",
    "resourceGroupName": "testRG",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "tags": {
      "tag": "value"
    },
    "properties": {}
  },
  "title": "Updates the flowprofile resource",
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.AzureDataTransfer/pipelines/flowprofiles",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/testRG/providers/Microsoft.AzureDataTransfer/pipelines/testPipeline/flowProfiles/testFlowProfile",
        "location": "East US",
        "properties": {
          "replicationScenario": "Files",
          "status": "Enabled",
          "description": "Hello world description",
          "flowProfileId": "00000000-0000-0000-0000-000000000000",
          "rulesets": {
            "mimeFilters": {
              "type": "Allow",
              "filters": {
                "media": "application/json",
                "extensions": [
                  ".json",
                  ".app",
                  ".js"
                ]
              }
            },
            "textMatching": {
              "deny": [
                {
                  "text": "hello world",
                  "matchType": "Partial",
                  "caseSensitivity": "Insensitive"
                },
                {
                  "text": "hello",
                  "matchType": "Complete",
                  "caseSensitivity": "Sensitive"
                }
              ]
            },
            "antivirus": {
              "avSolutions": [
                "Defender",
                "ClamAv"
              ]
            },
            "archives": {
              "minimumSizeForExpansion": 1,
              "maximumExpansionSizeLimit": 123456,
              "maximumDepthLimit": 12,
              "maximumCompressionRatioLimit": 123
            },
            "dataSize": {
              "maximum": 123456789,
              "minimum": 1
            },
            "xmlFilters": {
              "defaultNamespace": "testnamespace",
              "reference": "Inline",
              "schema": "<?xml version=\"1.0\" encoding=\"UTF-8\" ?> <xs:schema xmlns:xs=\"http://www.w3.org/2001/XMLSchema\"></xs:schema>"
            }
          }
        },
        "tags": {
          "tag": "value"
        }
      }
    },
    "202": {
      "headers": {
        "location": "http://management.azure.com/subscriptions/12345/providers/Microsoft.AzureDataTransfer/locations/eastUS?api-version=2025-05-30-preview"
      }
    }
  }
}

specification/azuredatatransfer/AzureDataTransfer.Management/examples/2025-05-30-preview/patchFlowProfile.json (after)
{
  "operationId": "FlowProfiles_Update",
  "parameters": {
    "api-version": "2025-05-30-preview",
    "pipelineName": "testPipeline",
    "flowProfileName": "testFlowProfile",
    "resourceGroupName": "testRG",
    "subscriptionId": "00000000-0000-0000-0000-000000000000",
    "tags": {
      "tag": "value"
    },
    "properties": {}
  },
  "title": "Updates the flowprofile resource",
  "responses": {
    "200": {
      "body": {
        "type": "Microsoft.AzureDataTransfer/pipelines/flowprofiles",
        "id": "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/testRG/providers/Microsoft.AzureDataTransfer/pipelines/testPipeline/flowProfiles/testFlowProfile",
        "location": "East US",
        "properties": {
          "replicationScenario": "Files",
          "status": "Enabled",
          "description": "Hello world description",
          "flowProfileId": "00000000-0000-0000-0000-000000000000",
          "rulesets": {
            "mimeFilters": {
              "type": "Allow",
              "filters": [
                {
                  "media": "application/json",
                  "extensions": [
                    ".json",
                    ".app",
                    ".js"
                  ]
                }
              ]
            },
            "textMatching": {
              "deny": [
                {
                  "text": "hello world",
                  "matchType": "Partial",
                  "caseSensitivity": "Insensitive"
                },
                {
                  "text": "hello",
                  "matchType": "Complete",
                  "caseSensitivity": "Sensitive"
                }
              ]
            },
            "antivirus": {
              "avSolutions": [
                "Defender",
                "ClamAv"
              ]
            },
            "archives": {
              "minimumSizeForExpansion": 1,
              "maximumExpansionSizeLimit": 123456,
              "maximumDepthLimit": 12,
              "maximumCompressionRatioLimit": 123
            },
            "dataSize": {
              "maximum": 123456789,
              "minimum": 1
            },
            "xmlFilters": {
              "defaultNamespace": "testnamespace",
              "reference": "Inline",
              "schema": "<?xml version=\"1.0\" encoding=\"UTF-8\" ?> <xs:schema xmlns:xs=\"http://www.w3.org/2001/XMLSchema\"></xs:schema>"
            }
          }
        },
        "tags": {
          "tag": "value"
        }
      }
    },
    "202": {
      "headers": {
        "location": "http://management.azure.com/subscriptions/12345/providers/Microsoft.AzureDataTransfer/locations/eastUS?api-version=2025-05-30-preview"
      }
    }
  }
}

specification/azuredatatransfer/AzureDataTransfer.Management/examples/2025-05-30-preview/patchFlowProfile.json (diff)
@@ -26,14 +26,16 @@
           "rulesets": {
             "mimeFilters": {
               "type": "Allow",
-              "filters": {
-                "media": "application/json",
-                "extensions": [
-                  ".json",
-                  ".app",
-                  ".js"
-                ]
-              }
+              "filters": [
+                {
+                  "media": "application/json",
+                  "extensions": [
+                    ".json",
+                    ".app",
+                    ".js"
+                  ]
+                }
+              ]
             },
             "textMatching": {
               "deny": [
