specification/resources/Bicep.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/resources"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/Microsoft.Resources/bicep/{version-status}/{version}/bicepClient.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.Resources.Bicep"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-resource-bicep"
    namespace: "azure.mgmt.resource.bicep"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-resources-bicep"
    namespace: "com.azure.resourcemanager.resources.bicep"
    service-name: "Bicep Provider"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-resourcesbicep"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-resourcesbicep"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/resources"
    package-dir: "armbicep"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/resources/Bicep.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/resources"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/Microsoft.Resources/bicep/{version-status}/{version}/bicepClient.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.Resources.Bicep"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-resource-bicep"
    namespace: "azure.mgmt.resource.bicep"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-resources-bicep"
    namespace: "com.azure.resourcemanager.resources.bicep"
    service-name: "Bicep Provider"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-resourcesbicep"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-resourcesbicep"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/resources"
    package-dir: "armbicep"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/resources/Bicep.Management/tspconfig.yaml (diff)
@@ -11,11 +11,11 @@ options:
     output-file: "{azure-resource-provider-folder}/Microsoft.Resources/bicep/{version-status}/{version}/bicepClient.json"
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.Resources.Bicep"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.Resources.Bicep"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-resource-bicep"
     namespace: "azure.mgmt.resource.bicep"
@@ -23,7 +23,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-resources-bicep"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-resources-bicep"
     namespace: "com.azure.resourcemanager.resources.bicep"
     service-name: "Bicep Provider"
     flavor: azure
