specification/dashboard/Dashboard.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/dashboard"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/grafana.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.Grafana"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
    service-dir: "sdk/grafana"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-dashboard"
    namespace: "azure.mgmt.dashboard"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-dashboard"
    namespace: "com.azure.resourcemanager.dashboard"
    service-name: "Dashboard" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    service-dir: sdk/dashboard
    package-dir: "arm-dashboard"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-dashboard"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/dashboard"
    package-dir: "armdashboard"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/dashboard/Dashboard.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/dashboard"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/grafana.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.Grafana"
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-dashboard"
    namespace: "azure.mgmt.dashboard"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-dashboard"
    namespace: "com.azure.resourcemanager.dashboard"
    service-name: "Dashboard" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    service-dir: sdk/dashboard
    package-dir: "arm-dashboard"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-dashboard"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/dashboard"
    package-dir: "armdashboard"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/dashboard/Dashboard.Management/tspconfig.yaml (diff)
@@ -12,11 +12,10 @@ options:
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
     flavor: azure
-    package-dir: "Azure.ResourceManager.Grafana"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
-    service-dir: "sdk/grafana"
+    namespace: "Azure.ResourceManager.Grafana"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-dashboard"
     namespace: "azure.mgmt.dashboard"
@@ -24,7 +23,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-dashboard"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-dashboard"
     namespace: "com.azure.resourcemanager.dashboard"
     service-name: "Dashboard" # human-readable service name, whitespace allowed
     flavor: azure
