specification/healthdataaiservices/HealthDataAIServices.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/healthdataaiservices"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    new-line: lf
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.HealthDataAIServices"
    flavor: azure
    namespace: "{package-dir}"
    service-name: "Health Data AI Services"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-healthdataaiservices"
    flavor: "azure"
    namespace: "azure.mgmt.healthdataaiservices"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-healthdataaiservices"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.healthdataaiservices"
    service-name: "Health Data AI Services"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-healthdataaiservices"
    emitter-output-dir: "{project-root}/{service-dir}/{package-dir}"
    flavor: "azure"
    package-details:
      name: "@azure/arm-healthdataaiservices"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/healthdataaiservices"
    package-dir: "armhealthdataaiservices"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/healthdataaiservices/HealthDataAIServices.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/healthdataaiservices"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    new-line: lf
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    namespace: "Azure.ResourceManager.HealthDataAIServices"
    service-name: "Health Data AI Services"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-healthdataaiservices"
    flavor: "azure"
    namespace: "azure.mgmt.healthdataaiservices"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-healthdataaiservices"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.healthdataaiservices"
    service-name: "Health Data AI Services"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-healthdataaiservices"
    emitter-output-dir: "{project-root}/{service-dir}/{package-dir}"
    flavor: "azure"
    package-details:
      name: "@azure/arm-healthdataaiservices"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/healthdataaiservices"
    package-dir: "armhealthdataaiservices"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/healthdataaiservices/HealthDataAIServices.Management/tspconfig.yaml (diff)
@@ -11,9 +11,9 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
     new-line: lf
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.HealthDataAIServices"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.HealthDataAIServices"
     service-name: "Health Data AI Services"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-healthdataaiservices"
@@ -22,7 +22,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-healthdataaiservices"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-healthdataaiservices"
     flavor: "azure"
     namespace: "com.azure.resourcemanager.healthdataaiservices"
     service-name: "Health Data AI Services"
