specification/durabletask/DurableTask.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/durabletask"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    azure-resource-provider-folder: "resource-manager"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/durabletask.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-durabletask"
    namespace: "azure.mgmt.durabletask"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-durabletask"
    namespace: "com.azure.resourcemanager.durabletask"
    service-name: "Durable Task"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/durabletask"
    package-dir: "armdurabletask"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.DurableTask"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-durabletask"
    package-details:
      name: "@azure/arm-durabletask"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/durabletask/DurableTask.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/durabletask"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    azure-resource-provider-folder: "resource-manager"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/durabletask.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-durabletask"
    namespace: "azure.mgmt.durabletask"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-durabletask"
    namespace: "com.azure.resourcemanager.durabletask"
    service-name: "Durable Task"
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/durabletask"
    package-dir: "armdurabletask"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.DurableTask"
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-durabletask"
    package-details:
      name: "@azure/arm-durabletask"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/durabletask/DurableTask.Management/tspconfig.yaml (diff)
@@ -16,7 +16,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-durabletask"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-durabletask"
     namespace: "com.azure.resourcemanager.durabletask"
     service-name: "Durable Task"
     flavor: azure
@@ -31,11 +31,11 @@ options:
     head-as-boolean: true
     inject-spans: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.DurableTask"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.DurableTask"
   "@azure-tools/typespec-ts":
     flavor: azure
     experimental-extensible-enums: true
