specification/standbypool/StandbyPool.Management/tspconfig.yaml (before)
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
parameters:
  "service-dir":
    default: "sdk/standbypool"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/standbypool.json"

    # omit the enum type Versions from being added to versioned swagger
    omit-unreachable-types: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-standbypool"
    namespace: "com.azure.resourcemanager.standbypool"
    flavor: "azure"
    service-name: "Standby Pool"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.StandbyPool"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-standbypool"
    flavor: azure
    package-details:
      name: "@azure/arm-standbypool"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-standbypool"
    namespace: "azure.mgmt.standbypool"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/standbypool"
    package-dir: "armstandbypool"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/standbypool/StandbyPool.Management/tspconfig.yaml (after)
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
parameters:
  "service-dir":
    default: "sdk/standbypool"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/standbypool.json"

    # omit the enum type Versions from being added to versioned swagger
    omit-unreachable-types: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-standbypool"
    namespace: "com.azure.resourcemanager.standbypool"
    flavor: "azure"
    service-name: "Standby Pool"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.StandbyPool"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-standbypool"
    flavor: azure
    package-details:
      name: "@azure/arm-standbypool"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-standbypool"
    namespace: "azure.mgmt.standbypool"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/standbypool"
    package-dir: "armstandbypool"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/standbypool/StandbyPool.Management/tspconfig.yaml (diff)
@@ -19,15 +19,15 @@ options:
     # omit the enum type Versions from being added to versioned swagger
     omit-unreachable-types: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-standbypool"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-standbypool"
     namespace: "com.azure.resourcemanager.standbypool"
     flavor: "azure"
     service-name: "Standby Pool"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.StandbyPool"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.StandbyPool"
   "@azure-tools/typespec-ts":
     experimental-extensible-enums: true
     package-dir: "arm-standbypool"
