specification/communication/Communication.JobRouter/tspconfig.yaml (before)
parameters:
  "python-sdk-folder":
    default: "{project-root}/azure-sdk-for-python/"
  "java-sdk-folder":
    default: "{project-root}/azure-sdk-for-java/"
  "js-sdk-folder":
    default: "{project-root}/azure-sdk-for-js/"
  "csharp-sdk-folder":
    default: "{project-root}/azure-sdk-for-net/"
  "service-directory-name":
    default: "communication"
  "service-dir":
    default: "sdk/communication"
  "python-output-dir":
    default: "azure/communication/jobrouter/_generated"
emit:
  - "@azure-tools/typespec-autorest"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    output-file: "{azure-resource-provider-folder}/JobRouter/{version-status}/{version}/communicationservicejobrouter.json"
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    clear-output-folder: true
    model-namespace: false
    emitter-output-dir: "{csharp-sdk-folder}/sdk/{service-directory-name}/{namespace}/src"
    namespace: Azure.Communication.JobRouter
    package-dir: "Azure.Communication.JobRouter"
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.Communication.JobRouter
    model-namespace: false
  "@azure-tools/typespec-python":
    package-pprint-name: '"Communication JobRouter"'
    package-dir: "azure-communication-jobrouter"
    namespace: "azure.communication.jobrouter"
    package-version: 1.1.0b1
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-communication-jobrouter"
    namespace: com.azure.communication.jobrouter
    partial-update: true
    service-name: JobRouter
    custom-types-subpackage: "implementation.models"
    custom-types: "CancelJobResultInternal,CloseJobResultInternal,CompleteJobResultInternal,DeclineJobOfferResultInternal,ReclassifyJobOptionsInternal,ReclassifyJobResultInternal"
    customization-class: customization/src/main/java/JobRouterSdkCustomization.java
    use-object-for-unknown: true
    use-eclipse-language-server: false
    flavor: azure
  "@azure-tools/typespec-ts":
    emitter-output-dir: "{js-sdk-folder}/sdk/{service-directory-name}/communication-job-router-rest"
    package-dir: "communication-job-router-rest"
    is-modular-library: false
    package-details:
      name: "@azure-rest/communication-job-router"
      description: "Azure client library for Azure Communication Job Router services"
    flavor: azure

specification/communication/Communication.JobRouter/tspconfig.yaml (after)
parameters:
  "python-sdk-folder":
    default: "{project-root}/azure-sdk-for-python/"
  "java-sdk-folder":
    default: "{project-root}/azure-sdk-for-java/"
  "js-sdk-folder":
    default: "{project-root}/azure-sdk-for-js/"
  "service-directory-name":
    default: "communication"
  "service-dir":
    default: "sdk/communication"
  "python-output-dir":
    default: "azure/communication/jobrouter/_generated"
emit:
  - "@azure-tools/typespec-autorest"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    output-file: "{azure-resource-provider-folder}/JobRouter/{version-status}/{version}/communicationservicejobrouter.json"
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    clear-output-folder: true
    model-namespace: false
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Communication.JobRouter
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Communication.JobRouter
    model-namespace: false
  "@azure-tools/typespec-python":
    package-pprint-name: '"Communication JobRouter"'
    package-dir: "azure-communication-jobrouter"
    namespace: "azure.communication.jobrouter"
    package-version: 1.1.0b1
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-communication-jobrouter"
    namespace: com.azure.communication.jobrouter
    partial-update: true
    service-name: JobRouter
    custom-types-subpackage: "implementation.models"
    custom-types: "CancelJobResultInternal,CloseJobResultInternal,CompleteJobResultInternal,DeclineJobOfferResultInternal,ReclassifyJobOptionsInternal,ReclassifyJobResultInternal"
    customization-class: customization/src/main/java/JobRouterSdkCustomization.java
    use-object-for-unknown: true
    use-eclipse-language-server: false
    flavor: azure
  "@azure-tools/typespec-ts":
    emitter-output-dir: "{js-sdk-folder}/sdk/{service-directory-name}/communication-job-router-rest"
    package-dir: "communication-job-router-rest"
    is-modular-library: false
    package-details:
      name: "@azure-rest/communication-job-router"
      description: "Azure client library for Azure Communication Job Router services"
    flavor: azure

specification/communication/Communication.JobRouter/tspconfig.yaml (diff)
@@ -5,8 +5,6 @@ parameters:
     default: "{project-root}/azure-sdk-for-java/"
   "js-sdk-folder":
     default: "{project-root}/azure-sdk-for-js/"
-  "csharp-sdk-folder":
-    default: "{project-root}/azure-sdk-for-net/"
   "service-directory-name":
     default: "communication"
   "service-dir":
@@ -30,11 +28,11 @@ options:
   "@azure-tools/typespec-csharp":
     clear-output-folder: true
     model-namespace: false
-    emitter-output-dir: "{csharp-sdk-folder}/sdk/{service-directory-name}/{namespace}/src"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Communication.JobRouter
-    package-dir: "Azure.Communication.JobRouter"
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Communication.JobRouter
     model-namespace: false
   "@azure-tools/typespec-python":
@@ -46,7 +44,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-communication-jobrouter"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-communication-jobrouter"
     namespace: com.azure.communication.jobrouter
     partial-update: true
     service-name: JobRouter
