specification/kubernetesruntime/KubernetesRuntime.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/containerorchestratorruntime"
  swagger-repo-dir:
    default: "{project-root}/swagger"

emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: resource-manager
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/kubernetesruntime.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.ContainerOrchestratorRuntime"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-containerorchestratorruntime"
    namespace: "azure.mgmt.containerorchestratorruntime"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    "service-dir": "sdk/kubernetesruntime"
    experimental-extensible-enums: true
    package-dir: "arm-containerorchestratorruntime"
    flavor: azure
    package-details:
      name: "@azure/arm-containerorchestratorruntime"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-containerorchestratorruntime"
    namespace: "com.azure.resourcemanager.containerorchestratorruntime"
    service-name: "Container Orchestrator Runtime"
    flavor: "azure"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/kubernetesruntime/KubernetesRuntime.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/containerorchestratorruntime"
  swagger-repo-dir:
    default: "{project-root}/swagger"

emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: resource-manager
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/kubernetesruntime.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.ContainerOrchestratorRuntime"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-containerorchestratorruntime"
    namespace: "azure.mgmt.containerorchestratorruntime"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    "service-dir": "sdk/kubernetesruntime"
    experimental-extensible-enums: true
    package-dir: "arm-containerorchestratorruntime"
    flavor: azure
    package-details:
      name: "@azure/arm-containerorchestratorruntime"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-containerorchestratorruntime"
    namespace: "com.azure.resourcemanager.containerorchestratorruntime"
    service-name: "Container Orchestrator Runtime"
    flavor: "azure"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/kubernetesruntime/KubernetesRuntime.Management/tspconfig.yaml (diff)
@@ -15,10 +15,10 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/kubernetesruntime.json"
     use-read-only-status-schema: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.ContainerOrchestratorRuntime"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.ContainerOrchestratorRuntime"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-containerorchestratorruntime"
     namespace: "azure.mgmt.containerorchestratorruntime"
@@ -33,7 +33,7 @@ options:
     package-details:
       name: "@azure/arm-containerorchestratorruntime"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-containerorchestratorruntime"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-containerorchestratorruntime"
     namespace: "com.azure.resourcemanager.containerorchestratorruntime"
     service-name: "Container Orchestrator Runtime"
     flavor: "azure"
