specification/compute/resource-manager/Microsoft.Compute/RecommenderRP/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/computerecommender"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}"
    azure-resource-provider-folder: "resource-manager"
    output-file: "{version-status}/{version}/RecommenderRP.json"
    examples-dir: "{project-root}/examples"
    arm-types-dir: "{project-root}/../../../../common-types/resource-management"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.ComputeRecommender"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-computerecommender"
    namespace: "azure.mgmt.computerecommender"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-computerecommender"
    namespace: "com.azure.resourcemanager.computerecommender"
    service-name: "Compute Recommender"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-computerecommender"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-computerecommender"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/computerecommender"
    package-dir: "armcomputerecommender"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/compute/resource-manager/Microsoft.Compute/RecommenderRP/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/computerecommender"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}"
    azure-resource-provider-folder: "resource-manager"
    output-file: "{version-status}/{version}/RecommenderRP.json"
    examples-dir: "{project-root}/examples"
    arm-types-dir: "{project-root}/../../../../common-types/resource-management"
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.ComputeRecommender"
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-computerecommender"
    namespace: "azure.mgmt.computerecommender"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-computerecommender"
    namespace: "com.azure.resourcemanager.computerecommender"
    service-name: "Compute Recommender"
    flavor: azure
  "@azure-tools/typespec-ts":
    service-dir: "sdk/compute"
    package-dir: "arm-computerecommender"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-computerecommender"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/computerecommender"
    package-dir: "armcomputerecommender"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/compute/resource-manager/Microsoft.Compute/RecommenderRP/tspconfig.yaml (diff)
@@ -14,10 +14,10 @@ options:
     arm-types-dir: "{project-root}/../../../../common-types/resource-management"
   "@azure-tools/typespec-csharp":
     flavor: azure
-    package-dir: "Azure.ResourceManager.ComputeRecommender"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.ComputeRecommender"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-computerecommender"
     namespace: "azure.mgmt.computerecommender"
@@ -25,11 +25,12 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-computerecommender"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-computerecommender"
     namespace: "com.azure.resourcemanager.computerecommender"
     service-name: "Compute Recommender"
     flavor: azure
   "@azure-tools/typespec-ts":
+    service-dir: "sdk/compute"
     package-dir: "arm-computerecommender"
     flavor: azure
     experimental-extensible-enums: true
