specification/connectedcache/ConnectedCache.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/connectedcache"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/ConnectedCache.json"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.ConnectedCache"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-connectedcache"
    namespace: "azure.mgmt.connectedcache"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-connectedcache"
    namespace: "com.azure.resourcemanager.connectedcache"
    service-name: "Connected Cache"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-connectedcache"
    azureSdkForJs: true
    isModularLibrary: true
    generateMetadata: true
    flavor: "azure"
    hierarchyClient: false
    experimentalExtensibleEnums: true
    enableOperationGroup: true
    packageDetails:
      name: "@azure/arm-connectedcache"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/connectedcache"
    package-dir: "armconnectedcache"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/connectedcache/ConnectedCache.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/connectedcache"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/ConnectedCache.json"
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.ConnectedCache"
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-connectedcache"
    namespace: "azure.mgmt.connectedcache"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-connectedcache"
    namespace: "com.azure.resourcemanager.connectedcache"
    service-name: "Connected Cache"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-connectedcache"
    azureSdkForJs: true
    isModularLibrary: true
    generateMetadata: true
    flavor: "azure"
    hierarchyClient: false
    experimentalExtensibleEnums: true
    enableOperationGroup: true
    packageDetails:
      name: "@azure/arm-connectedcache"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/connectedcache"
    package-dir: "armconnectedcache"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/connectedcache/ConnectedCache.Management/tspconfig.yaml (diff)
@@ -11,10 +11,10 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/ConnectedCache.json"
   "@azure-tools/typespec-csharp":
     flavor: azure
-    package-dir: "Azure.ResourceManager.ConnectedCache"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.ConnectedCache"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-connectedcache"
     namespace: "azure.mgmt.connectedcache"
@@ -22,7 +22,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-connectedcache"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-connectedcache"
     namespace: "com.azure.resourcemanager.connectedcache"
     service-name: "Connected Cache"
     flavor: azure
