specification/ews/SecretSyncController.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/edgeworkloadsecurity"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/secretsynccontroller.json"
    use-read-only-status-schema: true
    emit-common-types-schema: never
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.SecretsStoreExtension"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
    service-dir: "sdk/secretsstoreextension"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-secretsstoreextension"
    service-dir: "sdk/secretsstoreextension"
    namespace: "azure.mgmt.secretsstoreextension"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-secretsstoreextension"
    service-dir: "sdk/secretsstoreextension"
    namespace: "com.azure.resourcemanager.secretsstoreextension"
    service-name: "Secrets Store Extension"
    flavor: "azure"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-secretsstoreextension"
    flavor: "azure"
    package-details:
      name: "@azure/arm-secretsstoreextension"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/secretsstoreextension"
    package-dir: "armsecretsstoreextension"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/ews/SecretSyncController.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/edgeworkloadsecurity"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/secretsynccontroller.json"
    use-read-only-status-schema: true
    emit-common-types-schema: never
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.SecretsStoreExtension"
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-secretsstoreextension"
    service-dir: "sdk/secretsstoreextension"
    namespace: "azure.mgmt.secretsstoreextension"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-secretsstoreextension"
    service-dir: "sdk/secretsstoreextension"
    namespace: "com.azure.resourcemanager.secretsstoreextension"
    service-name: "Secrets Store Extension"
    flavor: "azure"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-secretsstoreextension"
    flavor: "azure"
    package-details:
      name: "@azure/arm-secretsstoreextension"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/secretsstoreextension"
    package-dir: "armsecretsstoreextension"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/ews/SecretSyncController.Management/tspconfig.yaml (diff)
@@ -14,11 +14,10 @@ options:
     arm-resource-flattening: true
   "@azure-tools/typespec-csharp":
     flavor: azure
-    package-dir: "Azure.ResourceManager.SecretsStoreExtension"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
-    service-dir: "sdk/secretsstoreextension"
+    namespace: "Azure.ResourceManager.SecretsStoreExtension"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-secretsstoreextension"
     service-dir: "sdk/secretsstoreextension"
@@ -27,7 +26,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-secretsstoreextension"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-secretsstoreextension"
     service-dir: "sdk/secretsstoreextension"
     namespace: "com.azure.resourcemanager.secretsstoreextension"
     service-name: "Secrets Store Extension"
