specification/servicefabricmanagedclusters/ServiceFabricManagedClusters.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    "default": "sdk/servicefabricmanagedclusters"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/servicefabricmanagedclusters.json"
    examples-dir: "{project-root}/examples"
    emit-lro-options: "all"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.ServiceFabricManagedClusters"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
    flavor: azure
    suppress-abstract-base-class:
      - "ManagedServiceProperties"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-servicefabricmanagedclusters"
    namespace: "azure.mgmt.servicefabricmanagedclusters"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-servicefabricmanagedclusters"
    package-details:
      name: "@azure/arm-servicefabricmanagedclusters"
    flavor: azure
    experimental-extensible-enums: true
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/servicefabricmanagedclusters"
    package-dir: "armservicefabricmanagedclusters"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    module-version: "0.5.0"
    fix-const-stuttering: true
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-servicefabricmanagedclusters"
    namespace: com.azure.resourcemanager.servicefabricmanagedclusters
    flavor: azure
    service-name: Service Fabric Managed Clusters
    use-object-for-unknown: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/servicefabricmanagedclusters/ServiceFabricManagedClusters.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    "default": "sdk/servicefabricmanagedclusters"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/servicefabricmanagedclusters.json"
    examples-dir: "{project-root}/examples"
    emit-lro-options: "all"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.ServiceFabricManagedClusters"
    flavor: azure
    suppress-abstract-base-class:
      - "ManagedServiceProperties"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-servicefabricmanagedclusters"
    namespace: "azure.mgmt.servicefabricmanagedclusters"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-servicefabricmanagedclusters"
    package-details:
      name: "@azure/arm-servicefabricmanagedclusters"
    flavor: azure
    experimental-extensible-enums: true
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/servicefabricmanagedclusters"
    package-dir: "armservicefabricmanagedclusters"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    module-version: "0.5.0"
    fix-const-stuttering: true
    generate-examples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-servicefabricmanagedclusters"
    namespace: com.azure.resourcemanager.servicefabricmanagedclusters
    flavor: azure
    service-name: Service Fabric Managed Clusters
    use-object-for-unknown: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/servicefabricmanagedclusters/ServiceFabricManagedClusters.Management/tspconfig.yaml (diff)
@@ -13,10 +13,10 @@ options:
     examples-dir: "{project-root}/examples"
     emit-lro-options: "all"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.ServiceFabricManagedClusters"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.ServiceFabricManagedClusters"
     flavor: azure
     suppress-abstract-base-class:
       - "ManagedServiceProperties"
@@ -43,7 +43,7 @@ options:
     head-as-boolean: true
     inject-spans: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-servicefabricmanagedclusters"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-servicefabricmanagedclusters"
     namespace: com.azure.resourcemanager.servicefabricmanagedclusters
     flavor: azure
     service-name: Service Fabric Managed Clusters
