specification/confluent/Confluent.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/confluent"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/confluent.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.Confluent"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-confluent"
    namespace: "azure.mgmt.confluent"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-confluent"
    namespace: "com.azure.resourcemanager.confluent"
    service-name: "Confluent" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-confluent"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-confluent"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/confluent"
    package-dir: "armconfluent"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/confluent/Confluent.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/confluent"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/confluent.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.Confluent"
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-confluent"
    namespace: "azure.mgmt.confluent"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-confluent"
    namespace: "com.azure.resourcemanager.confluent"
    service-name: "Confluent" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-confluent"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-confluent"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/confluent"
    package-dir: "armconfluent"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/confluent/Confluent.Management/tspconfig.yaml (diff)
@@ -12,10 +12,10 @@ options:
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
     flavor: azure
-    package-dir: "Azure.ResourceManager.Confluent"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.Confluent"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-confluent"
     namespace: "azure.mgmt.confluent"
@@ -23,7 +23,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-confluent"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-confluent"
     namespace: "com.azure.resourcemanager.confluent"
     service-name: "Confluent" # human-readable service name, whitespace allowed
     flavor: azure
