eng/pipelines/spec-gen-sdk.yml (before)
parameters:
  - name: SdkRepoCommit
    type: string
    default: 'main'
    displayName: 'SDK repository commit'
  - name: ConfigType
    type: string
    values:
      - 'TypeSpec'
      - 'OpenAPI'
    default: 'TypeSpec'
    displayName: 'API specification type'
  - name: ConfigPath
    type: string
    default: 'specification/contosowidgetmanager/Contoso.Management/tspconfig.yaml'
    displayName: 'Path to API specification file (TypeSpec/OpenAPI)'
  - name: ApiVersion
    type: string
    default: ''
    displayName: 'API version'
  - name: SdkReleaseType
    type: string
    values:
      - 'beta'
      - 'stable'
    default: 'beta'
    displayName: 'SDK release type'
  - name: CreatePullRequest
    type: boolean
    default: false
    displayName: 'Create SDK pull request'

trigger: none

extends:
  template: /eng/pipelines/templates/stages/archetype-spec-gen-sdk.yml
  parameters:
    SpecRepoUrl: 'https://github.com/$(Build.Repository.Name)'
    SdkRepoUrl: $(SdkRepoUrl)
    SdkRepoCommit: ${{ parameters.SdkRepoCommit }}
    ConfigType: ${{ parameters.ConfigType }}
    ConfigPath: ${{ parameters.ConfigPath }}
    ApiVersion: ${{ parameters.ApiVersion }}
    SdkReleaseType: ${{ parameters.SdkReleaseType }}
    CreatePullRequest: ${{ parameters.CreatePullRequest }}

eng/pipelines/spec-gen-sdk.yml (after)
parameters:
  - name: SdkRepoBranch
    type: string
    default: 'main'
    displayName: 'SDK repository branch'
  - name: ConfigType
    type: string
    values:
      - 'TypeSpec'
      - 'OpenAPI'
    default: 'TypeSpec'
    displayName: 'API specification type'
  - name: ConfigPath
    type: string
    default: 'specification/contosowidgetmanager/Contoso.Management/tspconfig.yaml'
    displayName: 'Path to API specification file (TypeSpec/OpenAPI)'
  - name: ApiVersion
    type: string
    default: ''
    displayName: 'API version'
  - name: SdkReleaseType
    type: string
    values:
      - 'beta'
      - 'stable'
    default: 'beta'
    displayName: 'SDK release type'
  - name: CreatePullRequest
    type: boolean
    default: false
    displayName: 'Create SDK pull request'

trigger: none

extends:
  template: /eng/pipelines/templates/stages/archetype-spec-gen-sdk.yml
  parameters:
    SpecRepoUrl: 'https://github.com/$(Build.Repository.Name)'
    SdkRepoUrl: $(SdkRepoUrl)
    SdkRepoBranch: ${{ parameters.SdkRepoBranch }}
    ConfigType: ${{ parameters.ConfigType }}
    ConfigPath: ${{ parameters.ConfigPath }}
    ApiVersion: ${{ parameters.ApiVersion }}
    SdkReleaseType: ${{ parameters.SdkReleaseType }}
    CreatePullRequest: ${{ parameters.CreatePullRequest }}

eng/pipelines/spec-gen-sdk.yml (diff)
@@ -1,8 +1,8 @@
 parameters:
-  - name: SdkRepoCommit
+  - name: SdkRepoBranch
     type: string
     default: 'main'
-    displayName: 'SDK repository commit'
+    displayName: 'SDK repository branch'
   - name: ConfigType
     type: string
     values:
@@ -37,7 +37,7 @@ extends:
   parameters:
     SpecRepoUrl: 'https://github.com/$(Build.Repository.Name)'
     SdkRepoUrl: $(SdkRepoUrl)
-    SdkRepoCommit: ${{ parameters.SdkRepoCommit }}
+    SdkRepoBranch: ${{ parameters.SdkRepoBranch }}
     ConfigType: ${{ parameters.ConfigType }}
     ConfigPath: ${{ parameters.ConfigPath }}
     ApiVersion: ${{ parameters.ApiVersion }}
