specification/monitor/Microsoft.Monitor.Accounts.Management/tspconfig.yaml (before)
parameters:
  service-dir:
    default: "sdk/monitor"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    arm-types-dir: "{project-root}/../../common-types/resource-management"
    output-file: "{azure-resource-provider-folder}/{service-name}/Accounts/{version-status}/{version}/azuremonitorworkspace.json"
    new-line: lf
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.MonitorAccounts"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-monitoraccounts"
    namespace: "azure.mgmt.monitoraccounts"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-monitoraccounts"
    namespace: "com.azure.resourcemanager.monitoraccounts"
    service-name: "Monitor Accounts"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-monitoraccounts"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-monitoraccounts"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/monitor"
    package-dir: "armmonitor"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/monitor/Microsoft.Monitor.Accounts.Management/tspconfig.yaml (after)
parameters:
  service-dir:
    default: "sdk/monitor"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    arm-types-dir: "{project-root}/../../common-types/resource-management"
    output-file: "{azure-resource-provider-folder}/{service-name}/Accounts/{version-status}/{version}/azuremonitorworkspace.json"
    new-line: lf
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.MonitorAccounts"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-monitoraccounts"
    namespace: "azure.mgmt.monitoraccounts"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-monitoraccounts"
    namespace: "com.azure.resourcemanager.monitoraccounts"
    service-name: "Monitor Accounts"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-monitoraccounts"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-monitoraccounts"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/monitor"
    package-dir: "armmonitor"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/monitor/Microsoft.Monitor.Accounts.Management/tspconfig.yaml (diff)
@@ -16,11 +16,11 @@ options:
     new-line: lf
     omit-unreachable-types: true
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.MonitorAccounts"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.MonitorAccounts"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-monitoraccounts"
     namespace: "azure.mgmt.monitoraccounts"
@@ -28,7 +28,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-monitoraccounts"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-monitoraccounts"
     namespace: "com.azure.resourcemanager.monitoraccounts"
     service-name: "Monitor Accounts"
     flavor: azure
