specification/ai/DocumentIntelligence/tspconfig.yaml (before)
parameters:
  "service-dir":
    "default": "sdk/documentintelligence"

emit:
  - "@azure-tools/typespec-autorest"
  # - "@azure-tools/typespec-csharp",
  # - "@azure-tools/typespec-python",
  # - "@azure-tools/typespec-ts"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-typespec/http-client-csharp":
    namespace: Azure.AI.DocumentIntelligence
    model-namespace: false
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/DocumentIntelligence.json"
  "@azure-tools/typespec-python":
    package-pprint-name: "Azure AI Document Intelligence"
    package-dir: "azure-ai-documentintelligence"
    namespace: "azure.ai.documentintelligence"
    package-version: 1.0.0
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-documentintelligence"
    namespace: "com.azure.ai.documentintelligence"
    enable-sync-stack: true
    custom-types-subpackage: "implementation.models"
    generate-tests: false
    partial-update: true
    customization-class: customization/src/main/java/DocumentIntelligenceCustomizations.java
    use-eclipse-language-server: false
    polling:
      buildDocumentModel:
        final-type: com.azure.ai.documentintelligence.models.DocumentModelDetails
      buildClassifier:
        final-type: com.azure.ai.documentintelligence.models.DocumentClassifierDetails
      composeModel:
        final-type: com.azure.ai.documentintelligence.models.DocumentModelDetails
      copyModelTo:
        final-type: com.azure.ai.documentintelligence.models.DocumentModelDetails
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.DocumentIntelligence"
    namespace: "Azure.AI.DocumentIntelligence"
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    title: DocumentIntelligence
    package-dir: "ai-document-intelligence-rest"
    is-modular-library: false
    generate-metadata: true
    package-details:
      name: "@azure-rest/ai-document-intelligence"
      description: "Document Intelligence Rest Client"
      version: "1.0.0"
    flavor: azure

specification/ai/DocumentIntelligence/tspconfig.yaml (after)
parameters:
  "service-dir":
    "default": "sdk/documentintelligence"

emit:
  - "@azure-tools/typespec-autorest"
    # - "@azure-tools/typespec-csharp",
    # - "@azure-tools/typespec-python",
    # - "@azure-tools/typespec-ts"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.AI.DocumentIntelligence
    model-namespace: false
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/DocumentIntelligence.json"
  "@azure-tools/typespec-python":
    package-pprint-name: "Azure AI Document Intelligence"
    package-dir: "azure-ai-documentintelligence"
    namespace: "azure.ai.documentintelligence"
    package-version: 1.0.0
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-documentintelligence"
    namespace: "com.azure.ai.documentintelligence"
    enable-sync-stack: true
    custom-types-subpackage: "implementation.models"
    generate-tests: false
    partial-update: true
    customization-class: customization/src/main/java/DocumentIntelligenceCustomizations.java
    use-eclipse-language-server: false
    polling:
      buildDocumentModel:
        final-type: com.azure.ai.documentintelligence.models.DocumentModelDetails
      buildClassifier:
        final-type: com.azure.ai.documentintelligence.models.DocumentClassifierDetails
      composeModel:
        final-type: com.azure.ai.documentintelligence.models.DocumentModelDetails
      copyModelTo:
        final-type: com.azure.ai.documentintelligence.models.DocumentModelDetails
    flavor: azure
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.AI.DocumentIntelligence"
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    title: DocumentIntelligence
    package-dir: "ai-document-intelligence-rest"
    is-modular-library: false
    generate-metadata: true
    package-details:
      name: "@azure-rest/ai-document-intelligence"
      description: "Document Intelligence Rest Client"
      version: "1.0.0"
    flavor: azure

specification/ai/DocumentIntelligence/tspconfig.yaml (diff)
@@ -4,14 +4,15 @@ parameters:
 
 emit:
   - "@azure-tools/typespec-autorest"
-  # - "@azure-tools/typespec-csharp",
-  # - "@azure-tools/typespec-python",
-  # - "@azure-tools/typespec-ts"
+    # - "@azure-tools/typespec-csharp",
+    # - "@azure-tools/typespec-python",
+    # - "@azure-tools/typespec-ts"
 linter:
   extends:
     - "@azure-tools/typespec-azure-rulesets/data-plane"
 options:
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.AI.DocumentIntelligence
     model-namespace: false
   "@azure-tools/typespec-autorest":
@@ -29,7 +30,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-ai-documentintelligence"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-documentintelligence"
     namespace: "com.azure.ai.documentintelligence"
     enable-sync-stack: true
     custom-types-subpackage: "implementation.models"
@@ -48,7 +49,7 @@ options:
         final-type: com.azure.ai.documentintelligence.models.DocumentModelDetails
     flavor: azure
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.AI.DocumentIntelligence"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: "Azure.AI.DocumentIntelligence"
     model-namespace: false
     flavor: azure
