specification/edge/Microsoft.Edge.Sites.Management/tspconfig.yaml (before)
output-dir: "{project-root}/"
parameters:
  "service-dir":
    default: "sdk/sitemanager"
  "python-sdk-folder":
    default: "{project-root}/azure-sdk-for-python/"
  "java-sdk-folder":
    default: "{project-root}/azure-sdk-for-java/"
  "service-directory-name":
    default: "sitemanager"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/sites/{version-status}/{version}/sites.json"
    arm-types-dir: "{project-root}/../../common-types/resource-management"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-sitemanager"
    namespace: "com.azure.resourcemanager.sitemanager"
    service-name: "Site Manager"
    flavor: azure
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-sitemanager"
    namespace: "azure.mgmt.sitemanager"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    flavor: azure
    package-dir: "arm-sitemanager"
    package-details:
      name: "@azure/arm-sitemanager"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.SiteManager"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/sitemanager"
    package-dir: "armsitemanager"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/edge/Microsoft.Edge.Sites.Management/tspconfig.yaml (after)
output-dir: "{project-root}/"
parameters:
  "service-dir":
    default: "sdk/sitemanager"
  "python-sdk-folder":
    default: "{project-root}/azure-sdk-for-python/"
  "java-sdk-folder":
    default: "{project-root}/azure-sdk-for-java/"
  "service-directory-name":
    default: "sitemanager"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/sites/{version-status}/{version}/sites.json"
    arm-types-dir: "{project-root}/../../common-types/resource-management"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-sitemanager"
    namespace: "com.azure.resourcemanager.sitemanager"
    service-name: "Site Manager"
    flavor: azure
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-sitemanager"
    namespace: "azure.mgmt.sitemanager"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    flavor: azure
    package-dir: "arm-sitemanager"
    package-details:
      name: "@azure/arm-sitemanager"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.ResourceManager.SiteManager"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/sitemanager"
    package-dir: "armsitemanager"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/edge/Microsoft.Edge.Sites.Management/tspconfig.yaml (diff)
@@ -18,7 +18,7 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/sites/{version-status}/{version}/sites.json"
     arm-types-dir: "{project-root}/../../common-types/resource-management"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-sitemanager"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-sitemanager"
     namespace: "com.azure.resourcemanager.sitemanager"
     service-name: "Site Manager"
     flavor: azure
@@ -35,8 +35,8 @@ options:
     package-details:
       name: "@azure/arm-sitemanager"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.SiteManager"
-    namespace: "{package-dir}"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
+    namespace: "Azure.ResourceManager.SiteManager"
     clear-output-folder: true
     model-namespace: false
     flavor: azure
