specification/riskiq/Easm/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/easm"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/composition-over-inheritance": "New rule"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.Easm/{version-status}/{version}/easm.json"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Analytics.Defender.Easm"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.Analytics.Defender.Easm
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "defendereasm-rest"
    is-modular-library: false
    package-details:
      name: "@azure-rest/defender-easm-rest"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-analytics-defender-easm"
    namespace: com.azure.analytics.defender.easm
    partial-update: true
    flavor: azure
    api-version: "2023-03-01-preview"

specification/riskiq/Easm/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/easm"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/composition-over-inheritance": "New rule"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.Easm/{version-status}/{version}/easm.json"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.Analytics.Defender.Easm"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Analytics.Defender.Easm
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "defendereasm-rest"
    is-modular-library: false
    package-details:
      name: "@azure-rest/defender-easm-rest"
    flavor: azure
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-analytics-defender-easm"
    namespace: com.azure.analytics.defender.easm
    partial-update: true
    flavor: azure
    api-version: "2023-03-01-preview"

specification/riskiq/Easm/tspconfig.yaml (diff)
@@ -15,12 +15,13 @@ options:
     emitter-output-dir: "{project-root}/.."
     output-file: "{azure-resource-provider-folder}/Microsoft.Easm/{version-status}/{version}/easm.json"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.Analytics.Defender.Easm"
-    namespace: "{package-dir}"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
+    namespace: "Azure.Analytics.Defender.Easm"
     clear-output-folder: true
     model-namespace: false
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Analytics.Defender.Easm
     model-namespace: false
   "@azure-tools/typespec-ts":
@@ -30,7 +31,7 @@ options:
       name: "@azure-rest/defender-easm-rest"
     flavor: azure
   "@azure-tools/typespec-java":
-    package-dir: "azure-analytics-defender-easm"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-analytics-defender-easm"
     namespace: com.azure.analytics.defender.easm
     partial-update: true
     flavor: azure
