specification/cognitiveservices/AnomalyDetector/tspconfig.yaml (before)
parameters:
  "java-sdk-folder":
    default: "{project-root}/azure-sdk-for-java/"
  "js-sdk-folder":
    default: "{project-root}/azure-sdk-for-js/"
  "csharp-sdk-folder":
    default: "{project-root}/azure-sdk-for-net/"
  "service-dir":
    default: "sdk/anomalydetector"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/operation-missing-api-version": "Not using standard versioning"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    emitter-output-dir: "{project-root}/../"
  # Uncomment this line and add "@azure-tools/typespec-java" to your package.json to generate Java code
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-anomalydetector"
    namespace: com.azure.ai.anomalydetector
    partial-update: true
    emitter-output-dir: "{java-sdk-folder}/sdk/{service-directory-name}/azure-ai-anomalydetector"
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.AI.AnomalyDetector
    model-namespace: false
  "@azure-tools/typespec-csharp":
    save-inputs: false
    clear-output-folder: true
    namespace: Azure.AI.AnomalyDetector
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    emitter-output-dir: "{js-sdk-folder}/sdk/{service-directory-name}/ai-anomaly-detector-rest"
    generate-metadata: true
    is-modular-library: false
    package-dir: "ai-anomaly-detector-rest"
    package-details:
      name: "@azure-rest/ai-anomaly-detector"
    flavor: azure

specification/cognitiveservices/AnomalyDetector/tspconfig.yaml (after)
parameters:
  "java-sdk-folder":
    default: "{project-root}/azure-sdk-for-java/"
  "js-sdk-folder":
    default: "{project-root}/azure-sdk-for-js/"
  "service-dir":
    default: "sdk/anomalydetector"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/operation-missing-api-version": "Not using standard versioning"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    emitter-output-dir: "{project-root}/../"
  # Uncomment this line and add "@azure-tools/typespec-java" to your package.json to generate Java code
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-anomalydetector"
    namespace: com.azure.ai.anomalydetector
    partial-update: true
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.AI.AnomalyDetector
    model-namespace: false
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    save-inputs: false
    clear-output-folder: true
    namespace: Azure.AI.AnomalyDetector
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    emitter-output-dir: "{js-sdk-folder}/sdk/{service-directory-name}/ai-anomaly-detector-rest"
    generate-metadata: true
    is-modular-library: false
    package-dir: "ai-anomaly-detector-rest"
    package-details:
      name: "@azure-rest/ai-anomaly-detector"
    flavor: azure

specification/cognitiveservices/AnomalyDetector/tspconfig.yaml (diff)
@@ -3,8 +3,6 @@ parameters:
     default: "{project-root}/azure-sdk-for-java/"
   "js-sdk-folder":
     default: "{project-root}/azure-sdk-for-js/"
-  "csharp-sdk-folder":
-    default: "{project-root}/azure-sdk-for-net/"
   "service-dir":
     default: "sdk/anomalydetector"
 emit:
@@ -23,15 +21,16 @@ options:
     emitter-output-dir: "{project-root}/../"
   # Uncomment this line and add "@azure-tools/typespec-java" to your package.json to generate Java code
   "@azure-tools/typespec-java":
-    package-dir: "azure-ai-anomalydetector"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-anomalydetector"
     namespace: com.azure.ai.anomalydetector
     partial-update: true
-    emitter-output-dir: "{java-sdk-folder}/sdk/{service-directory-name}/azure-ai-anomalydetector"
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.AI.AnomalyDetector
     model-namespace: false
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     save-inputs: false
     clear-output-folder: true
     namespace: Azure.AI.AnomalyDetector
