specification/storage/Microsoft.BlobStorage/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/storage"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emitter-output-dir: "{project-root}/.."
    examples-dir: "{project-root}/examples"
    output-file: "{azure-resource-provider-folder}/Microsoft.BlobStorage/{version-status}/{version}/generated_blob.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-storage-blob"
    package-name: "{package-dir}"
    package-mode: dataplane
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Storage.Blob"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "azure-storage-blob-rest"
    generate-metadata: true
    generate-test: true
    package-details:
      name: "@azure-rest/azure-storage-blob"
      description: "Azure.Storage.Blob Service"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-storage-blob"
    namespace: com.azure.storage.blob
    flavor: azure
  "@azure-tools/typespec-rust":
    package-dir: "azure_storage_blob"
    crate-name: "azure_storage_blob"
    crate-version: "0.1.0"
    flavor: azure
    temp-omit-doc-links: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/storage/Microsoft.BlobStorage/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/storage"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emitter-output-dir: "{project-root}/.."
    examples-dir: "{project-root}/examples"
    output-file: "{azure-resource-provider-folder}/Microsoft.BlobStorage/{version-status}/{version}/generated_blob.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-storage-blob"
    package-name: "{package-dir}"
    package-mode: dataplane
    flavor: azure
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.Storage.Blob"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "azure-storage-blob-rest"
    generate-metadata: true
    generate-test: true
    package-details:
      name: "@azure-rest/azure-storage-blob"
      description: "Azure.Storage.Blob Service"
    flavor: azure
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-storage-blob"
    namespace: com.azure.storage.blob
    flavor: azure
  "@azure-tools/typespec-rust":
    package-dir: "azure_storage_blob"
    crate-name: "azure_storage_blob"
    crate-version: "0.1.0"
    flavor: azure
    temp-omit-doc-links: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

specification/storage/Microsoft.BlobStorage/tspconfig.yaml (diff)
@@ -17,8 +17,8 @@ options:
     package-mode: dataplane
     flavor: azure
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.Storage.Blob"
-    namespace: "{package-dir}"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
+    namespace: "Azure.Storage.Blob"
     clear-output-folder: true
     model-namespace: false
     flavor: azure
@@ -31,7 +31,7 @@ options:
       description: "Azure.Storage.Blob Service"
     flavor: azure
   "@azure-tools/typespec-java":
-    package-dir: "azure-storage-blob"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-storage-blob"
     namespace: com.azure.storage.blob
     flavor: azure
   "@azure-tools/typespec-rust":
