specification/machinelearning/Azure.AI.ChatProtocol/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/machinelearning"
emit:
  - "@azure-tools/typespec-autorest"
#  - "@typespec/openapi3"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    output-file: "{azure-resource-provider-folder}/Azure.AI.ChatProtocol/{version-status}/{version}/generated.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.ChatProtocol"
    namespace: "Azure.AI.ChatProtocol"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.AI.ChatProtocol
    model-namespace: false
  "@azure-tools/typespec-python":
    package-dir: "azure-ai-chatprotocol"
    namespace: "azure.ai.chatprotocol"
    package-mode: dataplane
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    package-dir: "ai-chat-protocol"
    is-modular-library: true
    package-details:
      name: "@azure/ai-chat-protocol"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-chatprotocol"
    namespace: "com.azure.ai.chatprotocol"
    flavor: azure

specification/machinelearning/Azure.AI.ChatProtocol/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/machinelearning"
emit:
  - "@azure-tools/typespec-autorest"
#  - "@typespec/openapi3"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    output-file: "{azure-resource-provider-folder}/Azure.AI.ChatProtocol/{version-status}/{version}/generated.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.AI.ChatProtocol"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.AI.ChatProtocol
    model-namespace: false
  "@azure-tools/typespec-python":
    package-dir: "azure-ai-chatprotocol"
    namespace: "azure.ai.chatprotocol"
    package-mode: dataplane
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    package-dir: "ai-chat-protocol"
    is-modular-library: true
    package-details:
      name: "@azure/ai-chat-protocol"
    flavor: azure
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-chatprotocol"
    namespace: "com.azure.ai.chatprotocol"
    flavor: azure

specification/machinelearning/Azure.AI.ChatProtocol/tspconfig.yaml (diff)
@@ -15,12 +15,13 @@ options:
     emit-lro-options: "none"
     omit-unreachable-types: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.AI.ChatProtocol"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: "Azure.AI.ChatProtocol"
     clear-output-folder: true
     model-namespace: false
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.AI.ChatProtocol
     model-namespace: false
   "@azure-tools/typespec-python":
@@ -37,6 +38,6 @@ options:
       name: "@azure/ai-chat-protocol"
     flavor: azure
   "@azure-tools/typespec-java":
-    package-dir: "azure-ai-chatprotocol"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-chatprotocol"
     namespace: "com.azure.ai.chatprotocol"
     flavor: azure
