specification/storageactions/StorageAction.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/storageactions"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/storageactions.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.StorageActions"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-storageactions"
    namespace: "azure.mgmt.storageactions"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-storageactions"
    namespace: "com.azure.resourcemanager.storageactions"
    service-name: "StorageActions" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-storageactions"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-storageactions"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/storageactions"
    package-dir: "armstorageactions"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-typespec/http-client-csharp-mgmt":
    package-name: "Azure.ResourceManager.StorageActions"
    namespace: "{package-name}"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/storageactions/StorageAction.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/storageactions"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/storageactions.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.StorageActions"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-storageactions"
    namespace: "azure.mgmt.storageactions"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-storageactions"
    namespace: "com.azure.resourcemanager.storageactions"
    service-name: "StorageActions" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-storageactions"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-storageactions"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/storageactions"
    package-dir: "armstorageactions"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-typespec/http-client-csharp-mgmt":
    package-name: "Azure.ResourceManager.StorageActions"
    namespace: "{package-name}"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/storageactions/StorageAction.Management/tspconfig.yaml (diff)
@@ -12,11 +12,11 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/storageactions.json"
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.StorageActions"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.StorageActions"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-storageactions"
     namespace: "azure.mgmt.storageactions"
@@ -24,7 +24,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-storageactions"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-storageactions"
     namespace: "com.azure.resourcemanager.storageactions"
     service-name: "StorageActions" # human-readable service name, whitespace allowed
     flavor: azure
