specification/purview/Azure.Analytics.Purview.DataMap/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/purview"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Azure.Analytics.Purview.DataMap/{version-status}/{version}/purviewdatamap.json"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-purview-datamap"
    namespace: "azure.purview.datamap"
    package-mode: dataplane
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Analytics.Purview.DataMap"
    namespace: "{package-dir}"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.Analytics.Purview.DataMap
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "purview-datamap-rest"
    generate-metadata: true
    is-modular-library: false
    package-details:
      name: "@azure-rest/purview-datamap"
      description: Purview DataMap Service"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-analytics-purview-datamap"
    namespace: com.azure.analytics.purview.datamap
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/use-standard-names": "Mapping to atlas API"

specification/purview/Azure.Analytics.Purview.DataMap/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/purview"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Azure.Analytics.Purview.DataMap/{version-status}/{version}/purviewdatamap.json"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-purview-datamap"
    namespace: "azure.purview.datamap"
    package-mode: dataplane
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.Analytics.Purview.DataMap"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Analytics.Purview.DataMap
    model-namespace: false
  "@azure-tools/typespec-ts":
    package-dir: "purview-datamap-rest"
    generate-metadata: true
    is-modular-library: false
    package-details:
      name: "@azure-rest/purview-datamap"
      description: Purview DataMap Service"
    flavor: azure
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-analytics-purview-datamap"
    namespace: com.azure.analytics.purview.datamap
    flavor: azure
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
  disable:
    "@azure-tools/typespec-azure-core/use-standard-names": "Mapping to atlas API"

specification/purview/Azure.Analytics.Purview.DataMap/tspconfig.yaml (diff)
@@ -20,12 +20,13 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.Analytics.Purview.DataMap"
-    namespace: "{package-dir}"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
+    namespace: "Azure.Analytics.Purview.DataMap"
     clear-output-folder: true
     model-namespace: false
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Analytics.Purview.DataMap
     model-namespace: false
   "@azure-tools/typespec-ts":
@@ -37,7 +38,7 @@ options:
       description: Purview DataMap Service"
     flavor: azure
   "@azure-tools/typespec-java":
-    package-dir: "azure-analytics-purview-datamap"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-analytics-purview-datamap"
     namespace: com.azure.analytics.purview.datamap
     flavor: azure
 linter:
