specification/cognitiveservices/OpenAI.Inference/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/openai"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    output-file: "{azure-resource-provider-folder}/AzureOpenAI/inference/{version-status}/{version}/generated.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.OpenAI"
    namespace: "Azure.AI.OpenAI"
    clear-output-folder: true
    model-namespace: false
    generate-protocol-methods: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    generate-protocol-methods: false
    namespace: Azure.AI.OpenAI
    model-namespace: false
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-openai"
    namespace: "com.azure.ai.openai"
    service-version-exclude-preview: false
    partial-update: true
    enable-sync-stack: true
    generate-tests: false
    generate-samples: false
    customization-class: customization/src/main/java/OpenAICustomizations.java
    use-eclipse-language-server: false
    custom-types-subpackage: "implementation.models"
    custom-types: "UploadFileRequest"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "openai"
    generate-metadata: false
    generate-test: false
    is-modular-library: true
    package-details:
      name: "@azure/openai"
    flavor: azure

specification/cognitiveservices/OpenAI.Inference/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/openai"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    output-file: "{azure-resource-provider-folder}/AzureOpenAI/inference/{version-status}/{version}/generated.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.AI.OpenAI"
    clear-output-folder: true
    model-namespace: false
    generate-protocol-methods: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    generate-protocol-methods: false
    namespace: Azure.AI.OpenAI
    model-namespace: false
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-openai"
    namespace: "com.azure.ai.openai"
    service-version-exclude-preview: false
    partial-update: true
    enable-sync-stack: true
    generate-tests: false
    generate-samples: false
    customization-class: customization/src/main/java/OpenAICustomizations.java
    use-eclipse-language-server: false
    custom-types-subpackage: "implementation.models"
    custom-types: "UploadFileRequest"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "openai"
    generate-metadata: false
    generate-test: false
    is-modular-library: true
    package-details:
      name: "@azure/openai"
    flavor: azure

specification/cognitiveservices/OpenAI.Inference/tspconfig.yaml (diff)
@@ -16,18 +16,19 @@ options:
     emit-lro-options: "none"
     omit-unreachable-types: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.AI.OpenAI"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: "Azure.AI.OpenAI"
     clear-output-folder: true
     model-namespace: false
     generate-protocol-methods: false
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     generate-protocol-methods: false
     namespace: Azure.AI.OpenAI
     model-namespace: false
   "@azure-tools/typespec-java":
-    package-dir: "azure-ai-openai"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-openai"
     namespace: "com.azure.ai.openai"
     service-version-exclude-preview: false
     partial-update: true
