specification/help/Help.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/help"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/help.json"
    examples-dir: "{project-root}/examples"
    emit-lro-options: "all"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.SelfHelp"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    service-dir: "sdk/selfhelp"
    package-dir: "azure-mgmt-selfhelp"
    namespace: "azure.mgmt.selfhelp"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    service-dir: "sdk/selfhelp"
    package-dir: "azure-resourcemanager-selfhelp"
    namespace: "com.azure.resourcemanager.selfhelp"
    service-name: "Self Help" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-selfhelp"
    "service-dir": "sdk/selfhelp"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    typespec-title-map:
      HelpClient: HelpRP
    package-details:
      name: "@azure/arm-selfhelp"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/selfhelp"
    package-dir: "armselfhelp"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/help/Help.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/help"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/help.json"
    examples-dir: "{project-root}/examples"
    emit-lro-options: "all"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.Help"
  "@azure-tools/typespec-python":
    service-dir: "sdk/selfhelp"
    package-dir: "azure-mgmt-selfhelp"
    namespace: "azure.mgmt.selfhelp"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-selfhelp"
    service-dir: "sdk/selfhelp"
    namespace: "com.azure.resourcemanager.selfhelp"
    service-name: "Self Help" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-selfhelp"
    "service-dir": "sdk/selfhelp"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    typespec-title-map:
      HelpClient: HelpRP
    package-details:
      name: "@azure/arm-selfhelp"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/selfhelp"
    package-dir: "armselfhelp"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/help/Help.Management/tspconfig.yaml (diff)
@@ -12,11 +12,11 @@ options:
     examples-dir: "{project-root}/examples"
     emit-lro-options: "all"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.SelfHelp"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.Help"
   "@azure-tools/typespec-python":
     service-dir: "sdk/selfhelp"
     package-dir: "azure-mgmt-selfhelp"
@@ -25,8 +25,8 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-selfhelp"
     service-dir: "sdk/selfhelp"
-    package-dir: "azure-resourcemanager-selfhelp"
     namespace: "com.azure.resourcemanager.selfhelp"
     service-name: "Self Help" # human-readable service name, whitespace allowed
     flavor: azure
