specification/eventgrid/Azure.Messaging.EventGrid.SystemEvents/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/eventgrid"
  "service-directory-name":
    default: "eventgrid"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: false
    output-file: "{azure-resource-provider-folder}/Microsoft.EventGrid/{version-status}/{version}/GeneratedSystemEvents.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
  "@azure-tools/typespec-python":
    package-pprint-name: '"Azure Event Grid System Events"'
    package-version: 4.12.0b1
    package-dir: "azure-eventgrid"
    namespace: "azure.eventgrid"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-typespec/http-client-csharp":
    namespace: Azure.Messaging.EventGrid.SystemEvents
    model-namespace: false
    api-version: "2018-01-01"
  "@azure-tools/typespec-csharp":
    package-dir: Azure.Messaging.EventGrid.SystemEvents
    model-namespace: false
    namespace: Azure.Messaging.EventGrid.SystemEvents
    flavor: azure
    api-version: "2018-01-01"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "eventgrid-systemevents"
    package-details:
      name: "@azure/eventgrid-systemevents"
    flavor: azure
    is-modular-library: true
  "@azure-tools/typespec-go":
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    service-dir: "sdk/messaging/eventgrid"
    package-dir: "azsystemevents"
    module-version: "0.0.1"
    emitter-output-dir: "{project-root}"
    slice-elements-byval: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    namespace: com.azure.messaging.eventgrid.systemevents
    package-dir: azure-messaging-eventgrid-systemevents
    customization-class: customization/src/main/java/EventGridSystemEventsCustomization.java
    use-eclipse-language-server: false
    custom-types-subpackage: implementation.models
    custom-types: AcsRouterCommunicationError,AcsMessageChannelEventError
    flavor: azure
    dev-options:
      loglevel: info

specification/eventgrid/Azure.Messaging.EventGrid.SystemEvents/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/eventgrid"
  "service-directory-name":
    default: "eventgrid"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: false
    output-file: "{azure-resource-provider-folder}/Microsoft.EventGrid/{version-status}/{version}/GeneratedSystemEvents.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
  "@azure-tools/typespec-python":
    package-pprint-name: '"Azure Event Grid System Events"'
    package-version: 4.12.0b1
    package-dir: "azure-eventgrid"
    namespace: "azure.eventgrid"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Messaging.EventGrid.SystemEvents
    model-namespace: false
    api-version: "2018-01-01"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    model-namespace: false
    namespace: Azure.Messaging.EventGrid.SystemEvents
    flavor: azure
    api-version: "2018-01-01"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "eventgrid-systemevents"
    package-details:
      name: "@azure/eventgrid-systemevents"
    flavor: azure
    is-modular-library: true
  "@azure-tools/typespec-go":
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    service-dir: "sdk/messaging/eventgrid"
    package-dir: "azsystemevents"
    module-version: "0.0.1"
    emitter-output-dir: "{project-root}"
    slice-elements-byval: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-messaging-eventgrid-systemevents"
    namespace: com.azure.messaging.eventgrid.systemevents
    customization-class: customization/src/main/java/EventGridSystemEventsCustomization.java
    use-eclipse-language-server: false
    custom-types-subpackage: implementation.models
    custom-types: AcsRouterCommunicationError,AcsMessageChannelEventError
    flavor: azure
    dev-options:
      loglevel: info

specification/eventgrid/Azure.Messaging.EventGrid.SystemEvents/tspconfig.yaml (diff)
@@ -24,11 +24,12 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Messaging.EventGrid.SystemEvents
     model-namespace: false
     api-version: "2018-01-01"
   "@azure-tools/typespec-csharp":
-    package-dir: Azure.Messaging.EventGrid.SystemEvents
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     model-namespace: false
     namespace: Azure.Messaging.EventGrid.SystemEvents
     flavor: azure
@@ -49,8 +50,8 @@ options:
     slice-elements-byval: true
     flavor: "azure"
   "@azure-tools/typespec-java":
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-messaging-eventgrid-systemevents"
     namespace: com.azure.messaging.eventgrid.systemevents
-    package-dir: azure-messaging-eventgrid-systemevents
     customization-class: customization/src/main/java/EventGridSystemEventsCustomization.java
     use-eclipse-language-server: false
     custom-types-subpackage: implementation.models
