specification/widget/data-plane/WidgetAnalytics/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/widgetanalytics"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    # TODO: Does anything need this set, if it's not used in output-file?
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}"
    output-file: "{version-status}/{version}/widgetanalytics.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-widget-analytics"
    namespace: "azure.widget.analytics"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.WidgetAnalytics"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "widget-analytics-rest"
    package-details:
      name: "@azure-rest/azure-widget-analytics"
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-widget-analytics"
    namespace: com.azure.widget.analytics
    flavor: azure
  "@azure-tools/typespec-go":
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    service-dir: "sdk/widget-analytics"
    package-dir: "azmanager"
    module-version: "0.0.1"
    generate-fakes: true
    inject-spans: true
    single-client: true
    slice-elements-byval: true
    flavor: azure

specification/widget/data-plane/WidgetAnalytics/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/widgetanalytics"
  "dependencies":
    default: ""
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    # TODO: Does anything need this set, if it's not used in output-file?
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}"
    output-file: "{version-status}/{version}/widgetanalytics.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-widget-analytics"
    namespace: "azure.widget.analytics"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.WidgetAnalytics"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "widget-analytics-rest"
    package-details:
      name: "@azure-rest/azure-widget-analytics"
    flavor: azure
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-widget-analytics"
    namespace: com.azure.widget.analytics
    flavor: azure
  "@azure-tools/typespec-go":
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    service-dir: "sdk/widget-analytics"
    package-dir: "azmanager"
    module-version: "0.0.1"
    generate-fakes: true
    inject-spans: true
    single-client: true
    slice-elements-byval: true
    flavor: azure

specification/widget/data-plane/WidgetAnalytics/tspconfig.yaml (diff)
@@ -22,10 +22,10 @@ options:
     generate-sample: true
     flavor: azure
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.WidgetAnalytics"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.WidgetAnalytics"
     flavor: azure
   "@azure-tools/typespec-ts":
     package-dir: "widget-analytics-rest"
@@ -33,7 +33,7 @@ options:
       name: "@azure-rest/azure-widget-analytics"
     flavor: azure
   "@azure-tools/typespec-java":
-    package-dir: "azure-widget-analytics"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-widget-analytics"
     namespace: com.azure.widget.analytics
     flavor: azure
   "@azure-tools/typespec-go":
