specification/liftrmongodb/MongoDB.Atlas.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/mongodbatlas"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.MongoDBAtlas"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-mongodbatlas"
    namespace: "com.azure.resourcemanager.mongodbatlas"
    flavor: "azure"
    service-name: "Mongo DB Atlas"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/mongodbatlas"
    package-dir: "armmongodbatlas"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-mongodbatlas"
    flavor: "azure"
    package-details:
      name: "@azure/arm-mongodbatlas"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-mongodbatlas"
    namespace: "azure.mgmt.mongodbatlas"
    flavor: "azure"
    generate-test: true
    generate-sample: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-core/casing-style": "Allow required casing for MongoDB"

specification/liftrmongodb/MongoDB.Atlas.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/mongodbatlas"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.MongoDBAtlas"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-mongodbatlas"
    namespace: "com.azure.resourcemanager.mongodbatlas"
    flavor: "azure"
    service-name: "Mongo DB Atlas"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/mongodbatlas"
    package-dir: "armmongodbatlas"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-mongodbatlas"
    flavor: "azure"
    package-details:
      name: "@azure/arm-mongodbatlas"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-mongodbatlas"
    namespace: "azure.mgmt.mongodbatlas"
    flavor: "azure"
    generate-test: true
    generate-sample: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
  disable:
    "@azure-tools/typespec-azure-core/casing-style": "Allow required casing for MongoDB"

specification/liftrmongodb/MongoDB.Atlas.Management/tspconfig.yaml (diff)
@@ -11,12 +11,12 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.MongoDBAtlas"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.MongoDBAtlas"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-mongodbatlas"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-mongodbatlas"
     namespace: "com.azure.resourcemanager.mongodbatlas"
     flavor: "azure"
     service-name: "Mongo DB Atlas"
