specification/deviceregistry/DeviceRegistry.Management/tspconfig.yaml (before)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/deviceregistry"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/deviceregistry.json"
    use-read-only-status-schema: true
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.DeviceRegistry"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"
    api-version: "2024-11-01"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-deviceregistry"
    namespace: "com.azure.resourcemanager.deviceregistry"
    flavor: "azure"
    service-name: "Device Registry"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-deviceregistry"
    flavor: azure
    package-details:
      name: "@azure/arm-deviceregistry"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-deviceregistry"
    namespace: "azure.mgmt.deviceregistry"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/deviceregistry"
    package-dir: "armdeviceregistry"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/deviceregistry/DeviceRegistry.Management/tspconfig.yaml (after)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/deviceregistry"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/deviceregistry.json"
    use-read-only-status-schema: true
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.DeviceRegistry"
    api-version: "2024-11-01"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-deviceregistry"
    namespace: "com.azure.resourcemanager.deviceregistry"
    flavor: "azure"
    service-name: "Device Registry"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-deviceregistry"
    flavor: azure
    package-details:
      name: "@azure/arm-deviceregistry"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-deviceregistry"
    namespace: "azure.mgmt.deviceregistry"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/deviceregistry"
    package-dir: "armdeviceregistry"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/deviceregistry/DeviceRegistry.Management/tspconfig.yaml (diff)
@@ -14,13 +14,13 @@ options:
     use-read-only-status-schema: true
     omit-unreachable-types: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.DeviceRegistry"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.DeviceRegistry"
     api-version: "2024-11-01"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-deviceregistry"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-deviceregistry"
     namespace: "com.azure.resourcemanager.deviceregistry"
     flavor: "azure"
     service-name: "Device Registry"
