specification/loadtestservice/resource-manager/Microsoft.LoadTestService/loadtesting/tspconfig.yaml (before)
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
parameters:
  "service-dir":
    default: "sdk/loadtesting"
  "service-directory-name":
    default: "loadtestservice"
  "provider-name":
    default: "Microsoft.LoadTestService"
  "service-name":
    default: "loadtesting"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}"
    output-file: "{version-status}/{version}/loadtestservice.json"
    omit-unreachable-types: true
    use-read-only-status-schema: true
    arm-types-dir: "{project-root}/../../../../common-types/resource-management"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-loadtesting"
    flavor: azure
    package-details:
      name: "@azure/arm-loadtesting"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-loadtesting"
    namespace: "azure.mgmt.loadtesting"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.LoadTesting"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-loadtesting"
    namespace: "com.azure.resourcemanager.loadtesting"
    flavor: azure
    service-name: Load Test
    property-include-always:
      - "EncryptionPropertiesIdentity.resourceId"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/loadtesting"
    package-dir: "armloadtesting"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/loadtestservice/resource-manager/Microsoft.LoadTestService/loadtesting/tspconfig.yaml (after)
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
parameters:
  "service-dir":
    default: "sdk/loadtesting"
  "service-directory-name":
    default: "loadtestservice"
  "provider-name":
    default: "Microsoft.LoadTestService"
  "service-name":
    default: "loadtesting"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}"
    output-file: "{version-status}/{version}/loadtestservice.json"
    omit-unreachable-types: true
    use-read-only-status-schema: true
    arm-types-dir: "{project-root}/../../../../common-types/resource-management"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-loadtesting"
    flavor: azure
    package-details:
      name: "@azure/arm-loadtesting"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-loadtesting"
    namespace: "azure.mgmt.loadtesting"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.LoadTesting"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-loadtesting"
    namespace: "com.azure.resourcemanager.loadtesting"
    flavor: azure
    service-name: Load Test
    property-include-always:
      - "EncryptionPropertiesIdentity.resourceId"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/loadtesting"
    package-dir: "armloadtesting"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-examples: true
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true

specification/loadtestservice/resource-manager/Microsoft.LoadTestService/loadtesting/tspconfig.yaml (diff)
@@ -36,12 +36,12 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.LoadTesting"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.LoadTesting"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-loadtesting"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-loadtesting"
     namespace: "com.azure.resourcemanager.loadtesting"
     flavor: azure
     service-name: Load Test
