specification/onlineexperimentation/OnlineExperimentation.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/onlineexperimentation"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/OnlineExperimentationWorkspace.json"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.OnlineExperimentation"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
    api-version: "2025-05-31-preview"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-onlineexperimentation"
    namespace: "azure.mgmt.onlineexperimentation"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-onlineexperimentation"
    namespace: "com.azure.resourcemanager.onlineexperimentation"
    service-name: "Online Experimentation"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-onlineexperimentation"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-onlineexperimentation"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/onlineexperimentation"
    package-dir: "armonlineexperimentation"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/onlineexperimentation/OnlineExperimentation.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/onlineexperimentation"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/OnlineExperimentationWorkspace.json"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.OnlineExperimentation"
    api-version: "2025-05-31-preview"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-onlineexperimentation"
    namespace: "azure.mgmt.onlineexperimentation"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-onlineexperimentation"
    namespace: "com.azure.resourcemanager.onlineexperimentation"
    service-name: "Online Experimentation"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-onlineexperimentation"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-onlineexperimentation"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/onlineexperimentation"
    package-dir: "armonlineexperimentation"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/onlineexperimentation/OnlineExperimentation.Management/tspconfig.yaml (diff)
@@ -10,11 +10,11 @@ options:
     azure-resource-provider-folder: "resource-manager"
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/OnlineExperimentationWorkspace.json"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.OnlineExperimentation"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.OnlineExperimentation"
     api-version: "2025-05-31-preview"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-onlineexperimentation"
@@ -23,7 +23,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-onlineexperimentation"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-onlineexperimentation"
     namespace: "com.azure.resourcemanager.onlineexperimentation"
     service-name: "Online Experimentation"
     flavor: azure
