specification/dell/Dell.Storage.Management/tspconfig.yaml (before)
output-dir: "{project-root}/"
parameters:
  "service-dir":
    default: "sdk/dell"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/Dell.Storage.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.Dell.Storage"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
    flavor: azure
    service-dir: "sdk/dellstorage"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-dellstorage"
    namespace: "azure.mgmt.dellstorage"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-dell-storage"
    namespace: com.azure.resourcemanager.dell.storage
    service-name: "Dell Storage"
    flavor: "azure"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/dell"
    package-dir: "armdellstorage"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-dell-storage"
    flavor: "azure"
    package-details:
      name: "@azure/arm-dell-storage"

specification/dell/Dell.Storage.Management/tspconfig.yaml (after)
output-dir: "{project-root}/"
parameters:
  "service-dir":
    default: "sdk/dell"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/Dell.Storage.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.Dell.Storage"
    flavor: azure
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-dellstorage"
    namespace: "azure.mgmt.dellstorage"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-dell-storage"
    namespace: com.azure.resourcemanager.dell.storage
    service-name: "Dell Storage"
    flavor: "azure"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/dell"
    package-dir: "armdellstorage"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-dell-storage"
    flavor: "azure"
    package-details:
      name: "@azure/arm-dell-storage"

specification/dell/Dell.Storage.Management/tspconfig.yaml (diff)
@@ -15,12 +15,11 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/Dell.Storage.json"
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.Dell.Storage"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.Dell.Storage"
     flavor: azure
-    service-dir: "sdk/dellstorage"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-dellstorage"
     namespace: "azure.mgmt.dellstorage"
@@ -28,7 +27,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-dell-storage"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-dell-storage"
     namespace: com.azure.resourcemanager.dell.storage
     service-name: "Dell Storage"
     flavor: "azure"
