specification/liftrhyperexecute/LambdaTest.HyperExecute.Management/tspconfig.yaml (before)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/lambdatesthyperexecute"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.ResourceManager.LambdaTestHyperExecute"
    flavor: azure
    clear-output-folder: true
    namespace: "{package-dir}"
    service-dir: "sdk/lambdatesthyperexecute"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-lambdatesthyperexecute"
    namespace: "azure.mgmt.lambdatesthyperexecute"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-lambdatesthyperexecute"
    flavor: azure
    namespace: "com.azure.resourcemanager.lambdatesthyperexecute"
    service-name: "LambdaTest HyperExecute"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/lambdatesthyperexecute"
    package-dir: "armlambdatesthyperexecute"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-lambdatesthyperexecute"
    package-details:
      name: "@azure/arm-lambdatesthyperexecute"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/liftrhyperexecute/LambdaTest.HyperExecute.Management/tspconfig.yaml (after)
emit:
  - "@azure-tools/typespec-autorest"
parameters:
  "service-dir":
    default: "sdk/lambdatesthyperexecute"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.LambdaTestHyperExecute"
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-lambdatesthyperexecute"
    namespace: "azure.mgmt.lambdatesthyperexecute"
    generate-test: true
    generate-sample: true
    flavor: azure
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-lambdatesthyperexecute"
    flavor: azure
    namespace: "com.azure.resourcemanager.lambdatesthyperexecute"
    service-name: "LambdaTest HyperExecute"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/lambdatesthyperexecute"
    package-dir: "armlambdatesthyperexecute"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
    remove-unreferenced-types: true
  "@azure-tools/typespec-ts":
    flavor: azure
    experimental-extensible-enums: true
    package-dir: "arm-lambdatesthyperexecute"
    package-details:
      name: "@azure/arm-lambdatesthyperexecute"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/liftrhyperexecute/LambdaTest.HyperExecute.Management/tspconfig.yaml (diff)
@@ -11,11 +11,10 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.ResourceManager.LambdaTestHyperExecute"
     flavor: azure
     clear-output-folder: true
-    namespace: "{package-dir}"
-    service-dir: "sdk/lambdatesthyperexecute"
+    namespace: "Azure.ResourceManager.LambdaTestHyperExecute"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-lambdatesthyperexecute"
     namespace: "azure.mgmt.lambdatesthyperexecute"
@@ -23,7 +22,7 @@ options:
     generate-sample: true
     flavor: azure
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-lambdatesthyperexecute"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-lambdatesthyperexecute"
     flavor: azure
     namespace: "com.azure.resourcemanager.lambdatesthyperexecute"
     service-name: "LambdaTest HyperExecute"
