specification/ai/ImageAnalysis/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/vision"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    output-file: "{azure-resource-provider-folder}/ImageAnalysis/{version-status}/{version}/generated.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-ai-vision-imageanalysis"
    namespace: "azure.ai.vision.imageanalysis"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.Vision.ImageAnalysis"
    namespace: "Azure.AI.Vision.ImageAnalysis"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.AI.Vision.ImageAnalysis
    model-namespace: false
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-vision-imageanalysis"
    namespace: "com.azure.ai.vision.imageanalysis"
    # We switched two public methods to private. Make sure this is not overridden next time the SDK is emitted.
    partial-update: true
    customization-class: customization/src/main/java/ImageAnalysisCustomization.java
    use-eclipse-language-server: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "ai-vision-image-analysis-rest"
    is-modular-library: false
    package-details:
      name: "@azure-rest/ai-vision-image-analysis"
    flavor: azure

specification/ai/ImageAnalysis/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/vision"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    output-file: "{azure-resource-provider-folder}/ImageAnalysis/{version-status}/{version}/generated.json"
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    omit-unreachable-types: true
  "@azure-tools/typespec-python":
    package-dir: "azure-ai-vision-imageanalysis"
    namespace: "azure.ai.vision.imageanalysis"
    flavor: azure
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.AI.Vision.ImageAnalysis"
    clear-output-folder: true
    model-namespace: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.AI.Vision.ImageAnalysis
    model-namespace: false
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-vision-imageanalysis"
    namespace: "com.azure.ai.vision.imageanalysis"
    # We switched two public methods to private. Make sure this is not overridden next time the SDK is emitted.
    partial-update: true
    customization-class: customization/src/main/java/ImageAnalysisCustomization.java
    use-eclipse-language-server: false
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "ai-vision-image-analysis-rest"
    is-modular-library: false
    package-details:
      name: "@azure-rest/ai-vision-image-analysis"
    flavor: azure

specification/ai/ImageAnalysis/tspconfig.yaml (diff)
@@ -20,16 +20,17 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.AI.Vision.ImageAnalysis"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: "Azure.AI.Vision.ImageAnalysis"
     clear-output-folder: true
     model-namespace: false
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.AI.Vision.ImageAnalysis
     model-namespace: false
   "@azure-tools/typespec-java":
-    package-dir: "azure-ai-vision-imageanalysis"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-vision-imageanalysis"
     namespace: "com.azure.ai.vision.imageanalysis"
     # We switched two public methods to private. Make sure this is not overridden next time the SDK is emitted.
     partial-update: true
