specification/terraform/Microsoft.AzureTerraform.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/terraform"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/export.json"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.Terraform"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/terraform"
    package-dir: "armterraform"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-terraform"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.terraform"
    service-name: "Azure Terraform"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-terraform"
    namespace: "azure.mgmt.terraform"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-terraform"
    flavor: azure
    package-details:
      name: "@azure/arm-terraform"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/terraform/Microsoft.AzureTerraform.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/terraform"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/export.json"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.Terraform"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/terraform"
    package-dir: "armterraform"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-terraform"
    flavor: "azure"
    namespace: "com.azure.resourcemanager.terraform"
    service-name: "Azure Terraform"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-terraform"
    namespace: "azure.mgmt.terraform"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-terraform"
    flavor: azure
    package-details:
      name: "@azure/arm-terraform"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/terraform/Microsoft.AzureTerraform.Management/tspconfig.yaml (diff)
@@ -11,11 +11,11 @@ options:
     azure-resource-provider-folder: "resource-manager"
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/export.json"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.Terraform"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.Terraform"
   "@azure-tools/typespec-go":
     service-dir: "sdk/resourcemanager/terraform"
     package-dir: "armterraform"
@@ -27,7 +27,7 @@ options:
     head-as-boolean: true
     inject-spans: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-terraform"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-terraform"
     flavor: "azure"
     namespace: "com.azure.resourcemanager.terraform"
     service-name: "Azure Terraform"
