specification/iotoperations/IoTOperations.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/iotoperations"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/iotoperations.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.IotOperations"
    clear-output-folder: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-iotoperations"
    namespace: "azure.mgmt.iotoperations"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-iotoperations"
    namespace: "com.azure.resourcemanager.iotoperations"
    service-name: "IoT Operations"
    flavor: "azure"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-iotoperations"
    flavor: azure
    package-details:
      name: "@azure/arm-iotoperations"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/iotoperations"
    package-dir: "armiotoperations"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/iotoperations/IoTOperations.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/iotoperations"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/iotoperations.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.IotOperations"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-iotoperations"
    namespace: "azure.mgmt.iotoperations"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-iotoperations"
    namespace: "com.azure.resourcemanager.iotoperations"
    service-name: "IoT Operations"
    flavor: "azure"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-iotoperations"
    flavor: azure
    package-details:
      name: "@azure/arm-iotoperations"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/iotoperations"
    package-dir: "armiotoperations"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/iotoperations/IoTOperations.Management/tspconfig.yaml (diff)
@@ -10,10 +10,10 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/iotoperations.json"
     use-read-only-status-schema: true
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.IotOperations"
     clear-output-folder: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.IotOperations"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-iotoperations"
     namespace: "azure.mgmt.iotoperations"
@@ -21,7 +21,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-iotoperations"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-iotoperations"
     namespace: "com.azure.resourcemanager.iotoperations"
     service-name: "IoT Operations"
     flavor: "azure"
