specification/portalservices/CopilotSettings.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/portalservices"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/{service-name}/copilotSettings/{version-status}/{version}/copilotSettings.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.PortalServicesCopilot"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-portalservicescopilot"
    namespace: "azure.mgmt.portalservicescopilot"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-portalservicescopilot"
    namespace: "com.azure.resourcemanager.portalservicescopilot"
    service-name: "Portal Services Copilot"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-portalservicescopilot"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-portalservicescopilot"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/portalservicescopilot"
    package-dir: "armportalservicescopilot"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/portalservices/CopilotSettings.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/portalservices"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    emitter-output-dir: "{project-root}/.."
    omit-unreachable-types: true
    output-file: "{azure-resource-provider-folder}/{service-name}/copilotSettings/{version-status}/{version}/copilotSettings.json"
    use-read-only-status-schema: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.PortalServicesCopilot"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-portalservicescopilot"
    namespace: "azure.mgmt.portalservicescopilot"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-portalservicescopilot"
    namespace: "com.azure.resourcemanager.portalservicescopilot"
    service-name: "Portal Services Copilot"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-portalservicescopilot"
    flavor: azure
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-portalservicescopilot"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/portalservicescopilot"
    package-dir: "armportalservicescopilot"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-typespec/http-client-csharp-mgmt":
    package-name: "Azure.ResourceManager.PortalServicesCopilot"
    namespace: "{package-name}"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/portalservices/CopilotSettings.Management/tspconfig.yaml (diff)
@@ -14,11 +14,11 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/copilotSettings/{version-status}/{version}/copilotSettings.json"
     use-read-only-status-schema: true
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.PortalServicesCopilot"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.PortalServicesCopilot"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-portalservicescopilot"
     namespace: "azure.mgmt.portalservicescopilot"
@@ -26,7 +26,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-portalservicescopilot"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-portalservicescopilot"
     namespace: "com.azure.resourcemanager.portalservicescopilot"
     service-name: "Portal Services Copilot"
     flavor: azure
@@ -46,6 +46,9 @@ options:
     generate-fakes: true
     head-as-boolean: true
     inject-spans: true
+  "@azure-typespec/http-client-csharp-mgmt":
+    package-name: "Azure.ResourceManager.PortalServicesCopilot"
+    namespace: "{package-name}"
 linter:
   extends:
     - "@azure-tools/typespec-azure-rulesets/resource-manager"
