specification/liftrneon/Neon.Postgres.Management/tspconfig.yaml (before)
output-dir: "{project-root}/"
parameters:
  "service-dir":
    default: "sdk/neonpostgres"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/neon.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    package-dir: "Azure.ResourceManager.NeonPostgres"
    namespace: "Azure.ResourceManager.NeonPostgres"
    model-namespace: false
    generate-sample-project: false
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-neonpostgres"
    namespace: "azure.mgmt.neonpostgres"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-neonpostgres"
    namespace: "com.azure.resourcemanager.neonpostgres"
    service-name: "Neon Postgres"
    flavor: "azure"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/neonpostgres"
    package-dir: "armneonpostgres"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-neonpostgres"
    flavor: azure
    package-details:
      name: "@azure/arm-neonpostgres"

specification/liftrneon/Neon.Postgres.Management/tspconfig.yaml (after)
output-dir: "{project-root}/"
parameters:
  "service-dir":
    default: "sdk/neonpostgres"
emit:
  - "@azure-tools/typespec-autorest"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/neon.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    namespace: "Azure.ResourceManager.NeonPostgres"
    model-namespace: false
    generate-sample-project: false
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-neonpostgres"
    namespace: "azure.mgmt.neonpostgres"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-neonpostgres"
    namespace: "com.azure.resourcemanager.neonpostgres"
    service-name: "Neon Postgres"
    flavor: "azure"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/neonpostgres"
    package-dir: "armneonpostgres"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-neonpostgres"
    flavor: azure
    package-details:
      name: "@azure/arm-neonpostgres"

specification/liftrneon/Neon.Postgres.Management/tspconfig.yaml (diff)
@@ -15,9 +15,9 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/neon.json"
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
     clear-output-folder: true
-    package-dir: "Azure.ResourceManager.NeonPostgres"
     namespace: "Azure.ResourceManager.NeonPostgres"
     model-namespace: false
     generate-sample-project: false
@@ -28,7 +28,7 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-neonpostgres"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-neonpostgres"
     namespace: "com.azure.resourcemanager.neonpostgres"
     service-name: "Neon Postgres"
     flavor: "azure"
