specification/keyvault/Security.KeyVault.Administration/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/keyvault"
  "dependencies":
    default: ""

emit:
  - "@azure-tools/typespec-autorest"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.KeyVault/{version-status}/{version}/administration.json"
  # Uncomment this line and add "@azure-tools/typespec-python" to your package.json to generate Python code
  "@azure-tools/typespec-python":
    flavor: azure
    "basic-setup-py": true
    "package-name": "azure-keyvault-administration"
    "package-pprint-name": "Key Vault Administration"
    "package-version": "4.5.0"
    "namespace": "azure.keyvault.administration._generated"
    "package-dir": "azure-keyvault-administration"
  "@azure-tools/typespec-java":
    flavor: azure
    package-dir: "azure-security-keyvault-administration"
    namespace: "com.azure.security.keyvault.administration"
    models-subpackage: "implementation.models"
    custom-types: "KeyVaultDataAction,KeyVaultRoleDefinitionType,KeyVaultRoleScope,KeyVaultRoleType,KeyVaultSettingType"
    custom-types-subpackage: "models"
    customization-class: "customizations/src/main/java/AdministrationCustomizations.java"
    use-eclipse-language-server: false
    generate-tests: false
    generate-samples: false
    include-api-view-properties: false
  "@azure-typespec/http-client-csharp":
    namespace: Azure.Security.KeyVault.Administration
    model-namespace: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Security.KeyVault.Administration"
    namespace: "Azure.Security.KeyVault.Administration"
    "output-path": "./src/Generated"
    flavor: azure
    use-model-reader-writer: false
  "@azure-tools/typespec-ts":
    package-dir: "keyvault-admin"
    generate-metadata: true
    src-folder: "src/generated"
    experimental-extensible-enums: true
    is-modular-library: true
    package-details:
      name: "@azure/keyvault-admin"
      description: "Azure Key Vault Administration"
    flavor: azure
  "@azure-tools/typespec-client-generator-cli":
    additionalDirectories:
      - "specification/keyvault/Security.KeyVault.BackupRestore/"
      - "specification/keyvault/Security.KeyVault.Common/"
      - "specification/keyvault/Security.KeyVault.RBAC/"
      - "specification/keyvault/Security.KeyVault.Settings/"

specification/keyvault/Security.KeyVault.Administration/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/keyvault"
  "dependencies":
    default: ""

emit:
  - "@azure-tools/typespec-autorest"

linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"

options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.KeyVault/{version-status}/{version}/administration.json"
  # Uncomment this line and add "@azure-tools/typespec-python" to your package.json to generate Python code
  "@azure-tools/typespec-python":
    flavor: azure
    "basic-setup-py": true
    "package-name": "azure-keyvault-administration"
    "package-pprint-name": "Key Vault Administration"
    "package-version": "4.5.0"
    "namespace": "azure.keyvault.administration._generated"
    "package-dir": "azure-keyvault-administration"
  "@azure-tools/typespec-java":
    flavor: azure
    emitter-output-dir: "{output-dir}/{service-dir}/azure-security-keyvault-administration"
    namespace: "com.azure.security.keyvault.administration"
    models-subpackage: "implementation.models"
    custom-types: "KeyVaultDataAction,KeyVaultRoleDefinitionType,KeyVaultRoleScope,KeyVaultRoleType,KeyVaultSettingType"
    custom-types-subpackage: "models"
    customization-class: "customizations/src/main/java/AdministrationCustomizations.java"
    use-eclipse-language-server: false
    generate-tests: false
    generate-samples: false
    include-api-view-properties: false
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Security.KeyVault.Administration
    model-namespace: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.Security.KeyVault.Administration"
    "output-path": "./src/Generated"
    flavor: azure
    use-model-reader-writer: false
  "@azure-tools/typespec-ts":
    package-dir: "keyvault-admin"
    generate-metadata: true
    src-folder: "src/generated"
    experimental-extensible-enums: true
    is-modular-library: true
    package-details:
      name: "@azure/keyvault-admin"
      description: "Azure Key Vault Administration"
    flavor: azure
  "@azure-tools/typespec-client-generator-cli":
    additionalDirectories:
      - "specification/keyvault/Security.KeyVault.BackupRestore/"
      - "specification/keyvault/Security.KeyVault.Common/"
      - "specification/keyvault/Security.KeyVault.RBAC/"
      - "specification/keyvault/Security.KeyVault.Settings/"

specification/keyvault/Security.KeyVault.Administration/tspconfig.yaml (diff)
@@ -27,7 +27,7 @@ options:
     "package-dir": "azure-keyvault-administration"
   "@azure-tools/typespec-java":
     flavor: azure
-    package-dir: "azure-security-keyvault-administration"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-security-keyvault-administration"
     namespace: "com.azure.security.keyvault.administration"
     models-subpackage: "implementation.models"
     custom-types: "KeyVaultDataAction,KeyVaultRoleDefinitionType,KeyVaultRoleScope,KeyVaultRoleType,KeyVaultSettingType"
@@ -38,10 +38,11 @@ options:
     generate-samples: false
     include-api-view-properties: false
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Security.KeyVault.Administration
     model-namespace: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.Security.KeyVault.Administration"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: "Azure.Security.KeyVault.Administration"
     "output-path": "./src/Generated"
     flavor: azure
