specification/compute/resource-manager/Microsoft.Compute/ComputeRP/stable/2025-04-01/examples/virtualMachineExamples/VirtualMachine_InstallPatches.json (before)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroupName",
    "vmName": "myVMName",
    "api-version": "2025-04-01",
    "installPatchesInput": {
      "maximumDuration": "PT4H",
      "rebootSetting": "IfRequired",
      "windowsParameters": {
        "classificationsToInclude": [
          "Critical",
          "Security"
        ],
        "maxPatchPublishDate": "2020-11-19T02:36:43.0539904+00:00"
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "status": "Succeeded",
        "installationActivityId": "68f8b292-dfc2-4646-9781-33cc88631968",
        "rebootStatus": "Completed",
        "maintenanceWindowExceeded": false,
        "excludedPatchCount": 0,
        "notSelectedPatchCount": 0,
        "pendingPatchCount": 2,
        "installedPatchCount": 3,
        "failedPatchCount": 0,
        "startDateTime": "2020-04-24T21:02:04.2556154Z",
        "patches": [
          {
            "patchId": "35428702-5784-4ba4-a6e0-5222258b5411",
            "name": "Definition Update for Windows Defender Antivirus - KB2267602 (Definition 1.279.1373.0)",
            "version": "",
            "kbId": "2267602",
            "classifications": [
              "Definition Updates"
            ],
            "installationState": "Installed"
          },
          {
            "patchId": "39f9cdd1-795c-4d0e-8c0a-73ab3f31746d",
            "name": "Windows Malicious Software Removal Tool x64 - October 2018 (KB890830)",
            "version": "",
            "kbId": "890830",
            "classifications": [
              "Update Rollups"
            ],
            "installationState": "Pending"
          }
        ],
        "error": null
      }
    },
    "202": {
      "headers": {
        "Location": "https://management.azure.com/subscriptions/{subscriptionId}/providers/Microsoft.Compute/locations/westus/operations/{operationId}&monitor=true&api-version=2025-04-01"
      }
    }
  },
  "operationId": "VirtualMachines_InstallPatches",
  "title": "Install patch state of a virtual machine."
}

specification/compute/resource-manager/Microsoft.Compute/ComputeRP/stable/2025-04-01/examples/virtualMachineExamples/VirtualMachine_InstallPatches.json (after)
{
  "parameters": {
    "subscriptionId": "{subscription-id}",
    "resourceGroupName": "myResourceGroupName",
    "vmName": "myVMName",
    "api-version": "2025-04-01",
    "installPatchesInput": {
      "maximumDuration": "PT4H",
      "rebootSetting": "IfRequired",
      "windowsParameters": {
        "classificationsToInclude": [
          "Critical",
          "Security"
        ],
        "maxPatchPublishDate": "2020-11-19T02:36:43.0539904+00:00",
        "patchNameMasksToInclude": [
          "*SQL*"
        ],
        "patchNameMasksToExclude": [
          "*Windows*"
        ]
      }
    }
  },
  "responses": {
    "200": {
      "body": {
        "status": "Succeeded",
        "installationActivityId": "68f8b292-dfc2-4646-9781-33cc88631968",
        "rebootStatus": "Completed",
        "maintenanceWindowExceeded": false,
        "excludedPatchCount": 0,
        "notSelectedPatchCount": 0,
        "pendingPatchCount": 2,
        "installedPatchCount": 3,
        "failedPatchCount": 0,
        "startDateTime": "2020-04-24T21:02:04.2556154Z",
        "patches": [
          {
            "patchId": "35428702-5784-4ba4-a6e0-5222258b5411",
            "name": "Definition Update for Windows Defender Antivirus - KB2267602 (Definition 1.279.1373.0)",
            "version": "",
            "kbId": "2267602",
            "classifications": [
              "Definition Updates"
            ],
            "installationState": "Installed"
          },
          {
            "patchId": "39f9cdd1-795c-4d0e-8c0a-73ab3f31746d",
            "name": "Windows Malicious Software Removal Tool x64 - October 2018 (KB890830)",
            "version": "",
            "kbId": "890830",
            "classifications": [
              "Update Rollups"
            ],
            "installationState": "Pending"
          }
        ],
        "error": null
      }
    },
    "202": {
      "headers": {
        "Location": "https://management.azure.com/subscriptions/{subscriptionId}/providers/Microsoft.Compute/locations/westus/operations/{operationId}&monitor=true&api-version=2025-04-01"
      }
    }
  },
  "operationId": "VirtualMachines_InstallPatches",
  "title": "Install patch state of a virtual machine."
}

specification/compute/resource-manager/Microsoft.Compute/ComputeRP/stable/2025-04-01/examples/virtualMachineExamples/VirtualMachine_InstallPatches.json (diff)
@@ -12,7 +12,13 @@
           "Critical",
           "Security"
         ],
-        "maxPatchPublishDate": "2020-11-19T02:36:43.0539904+00:00"
+        "maxPatchPublishDate": "2020-11-19T02:36:43.0539904+00:00",
+        "patchNameMasksToInclude": [
+          "*SQL*"
+        ],
+        "patchNameMasksToExclude": [
+          "*Windows*"
+        ]
       }
     }
   },
