specification/informatica/Informatica.DataManagement.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/informaticadatamanagement"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-informaticadatamanagement"
    namespace: "azure.mgmt.informaticadatamanagement"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-informaticadatamanagement"
    namespace: "com.azure.resourcemanager.informaticadatamanagement"
    flavor: "azure"
    service-name: "Informatica DataManagement"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.InformaticaDataManagement"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
    service-dir: "sdk/informaticadatamanagement"
  "@azure-tools/typespec-ts":
    service-dir: "sdk/informatica"
    experimental-extensible-enums: true
    package-dir: "arm-informaticadatamanagement"
    flavor: azure
    package-details:
      name: "@azure/arm-informaticadatamanagement"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/informatica/Informatica.DataManagement.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/informaticadatamanagement"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/openapi.json"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-informaticadatamanagement"
    namespace: "azure.mgmt.informaticadatamanagement"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-informaticadatamanagement"
    namespace: "com.azure.resourcemanager.informaticadatamanagement"
    flavor: "azure"
    service-name: "Informatica DataManagement"
  "@azure-tools/typespec-csharp":
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.InformaticaDataManagement"
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
  "@azure-tools/typespec-ts":
    service-dir: "sdk/informatica"
    experimental-extensible-enums: true
    package-dir: "arm-informaticadatamanagement"
    flavor: azure
    package-details:
      name: "@azure/arm-informaticadatamanagement"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/informatica/Informatica.DataManagement.Management/tspconfig.yaml (diff)
@@ -18,17 +18,16 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-informaticadatamanagement"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-informaticadatamanagement"
     namespace: "com.azure.resourcemanager.informaticadatamanagement"
     flavor: "azure"
     service-name: "Informatica DataManagement"
   "@azure-tools/typespec-csharp":
     flavor: azure
-    package-dir: "Azure.ResourceManager.InformaticaDataManagement"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
-    service-dir: "sdk/informaticadatamanagement"
+    namespace: "Azure.ResourceManager.InformaticaDataManagement"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
   "@azure-tools/typespec-ts":
     service-dir: "sdk/informatica"
     experimental-extensible-enums: true
