specification/hybridkubernetes/HybridKubernetes.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/hybridkubernetes"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/connectedClusters.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    flavor: azure
    package-dir: "Azure.ResourceManager.Kubernetes"
    clear-output-folder: true
    model-namespace: true
    namespace: "{package-dir}"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-hybridkubernetes"
    namespace: "azure.mgmt.hybridkubernetes"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    package-dir: "azure-resourcemanager-hybridkubernetes"
    namespace: "com.azure.resourcemanager.hybridkubernetes"
    service-name: "Hybridkubernetes" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-hybridkubernetes"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-hybridkubernetes"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/hybridkubernetes"
    package-dir: "armhybridkubernetes"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/hybridkubernetes/HybridKubernetes.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/hybridkubernetes"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/connectedClusters.json"
    examples-dir: "{project-root}/examples"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: true
    namespace: "Azure.ResourceManager.Kubernetes"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-hybridkubernetes"
    namespace: "azure.mgmt.hybridkubernetes"
    generate-test: true
    generate-sample: true
    flavor: "azure"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-hybridkubernetes"
    namespace: "com.azure.resourcemanager.hybridkubernetes"
    service-name: "Hybridkubernetes" # human-readable service name, whitespace allowed
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "arm-hybridkubernetes"
    is-modular-library: true
    flavor: "azure"
    experimental-extensible-enums: true
    package-details:
      name: "@azure/arm-hybridkubernetes"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/hybridkubernetes"
    package-dir: "armhybridkubernetes"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/hybridkubernetes/HybridKubernetes.Management/tspconfig.yaml (diff)
@@ -11,11 +11,11 @@ options:
     output-file: "{azure-resource-provider-folder}/{service-name}/{version-status}/{version}/connectedClusters.json"
     examples-dir: "{project-root}/examples"
   "@azure-tools/typespec-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.Kubernetes"
     clear-output-folder: true
     model-namespace: true
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.Kubernetes"
   "@azure-tools/typespec-python":
     package-dir: "azure-mgmt-hybridkubernetes"
     namespace: "azure.mgmt.hybridkubernetes"
@@ -23,7 +23,7 @@ options:
     generate-sample: true
     flavor: "azure"
   "@azure-tools/typespec-java":
-    package-dir: "azure-resourcemanager-hybridkubernetes"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-hybridkubernetes"
     namespace: "com.azure.resourcemanager.hybridkubernetes"
     service-name: "Hybridkubernetes" # human-readable service name, whitespace allowed
     flavor: azure
