specification/devcenter/DevCenter/tspconfig.yaml (before)
parameters:
  service-dir:
    default: "sdk/devcenter"
emit: ["@azure-tools/typespec-autorest"]
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.DevCenter/{version-status}/{version}/devcenter.json"
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.Developer.DevCenter"
    namespace: "{package-dir}"
    clear-output-folder: true
    flavor: azure
    api-version: "2023-04-01"
  "@azure-typespec/http-client-csharp":
    namespace: Azure.Developer.DevCenter
    api-version: "2023-04-01"
  "@azure-tools/typespec-python":
    package-dir: "azure-developer-devcenter"
    namespace: "azure.developer.devcenter"
    package-version: 1.0.0
    flavor: azure
    api-version: "2023-04-01"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    title: "Azure Developer DevCenter"
    package-dir: "developer-devcenter-rest"
    generate-metadata: true
    is-modular-library: false
    package-details:
      name: "@azure-rest/developer-devcenter"
      description: "Azure Developer DevCenter Client"
      version: "1.0.0"
    flavor: azure
    api-version: "2023-04-01"
  "@azure-tools/typespec-java":
    package-dir: "azure-developer-devcenter"
    namespace: com.azure.developer.devcenter
    partial-update: true
    use-object-for-unknown: true
    flavor: azure
    api-version: "2023-04-01"

specification/devcenter/DevCenter/tspconfig.yaml (after)
parameters:
  service-dir:
    default: "sdk/devcenter"
emit: ["@azure-tools/typespec-autorest"]
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    azure-resource-provider-folder: "data-plane"
    emit-lro-options: "none"
    emitter-output-dir: "{project-root}/.."
    output-file: "{azure-resource-provider-folder}/Microsoft.DevCenter/{version-status}/{version}/devcenter.json"
    omit-unreachable-types: true
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.Developer.DevCenter"
    clear-output-folder: true
    flavor: azure
    api-version: "2023-04-01"
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.Developer.DevCenter
    api-version: "2023-04-01"
  "@azure-tools/typespec-python":
    package-dir: "azure-developer-devcenter"
    namespace: "azure.developer.devcenter"
    package-version: 1.0.0
    flavor: azure
    api-version: "2023-04-01"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-ts":
    title: "Azure Developer DevCenter"
    package-dir: "developer-devcenter-rest"
    generate-metadata: true
    is-modular-library: false
    package-details:
      name: "@azure-rest/developer-devcenter"
      description: "Azure Developer DevCenter Client"
      version: "1.0.0"
    flavor: azure
    api-version: "2023-04-01"
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-developer-devcenter"
    namespace: com.azure.developer.devcenter
    partial-update: true
    use-object-for-unknown: true
    flavor: azure
    api-version: "2023-04-01"

specification/devcenter/DevCenter/tspconfig.yaml (diff)
@@ -13,12 +13,13 @@ options:
     output-file: "{azure-resource-provider-folder}/Microsoft.DevCenter/{version-status}/{version}/devcenter.json"
     omit-unreachable-types: true
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.Developer.DevCenter"
-    namespace: "{package-dir}"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
+    namespace: "Azure.Developer.DevCenter"
     clear-output-folder: true
     flavor: azure
     api-version: "2023-04-01"
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.Developer.DevCenter
     api-version: "2023-04-01"
   "@azure-tools/typespec-python":
@@ -41,7 +42,7 @@ options:
     flavor: azure
     api-version: "2023-04-01"
   "@azure-tools/typespec-java":
-    package-dir: "azure-developer-devcenter"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-developer-devcenter"
     namespace: com.azure.developer.devcenter
     partial-update: true
     use-object-for-unknown: true
