specification/workloads/Workloads.SAPVirtualInstance.Management/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/workloads"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/SAPVirtualInstance/{version-status}/{version}/SAPVirtualInstance.json"
  "@azure-tools/typespec-csharp":
    service-dir: "sdk/workloadssapvirtualinstance"
    flavor: azure
    package-dir: "Azure.ResourceManager.WorkloadsSapVirtualInstance"
    clear-output-folder: true
    model-namespace: false
    namespace: "{package-dir}"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-workloadssapvirtualinstance"
    flavor: azure
    package-details:
      name: "@azure/arm-workloadssapvirtualinstance"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-workloadssapvirtualinstance"
    namespace: "azure.mgmt.workloadssapvirtualinstance"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    service-dir: "sdk/workloadssapvirtualinstance"
    package-dir: "azure-resourcemanager-workloadssapvirtualinstance"
    namespace: "com.azure.resourcemanager.workloadssapvirtualinstance"
    service-name: "Workloads Sap Virtual Instance"
    flavor: "azure"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/workloadssapvirtualinstance"
    package-dir: "armworkloadssapvirtualinstance"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/workloads/Workloads.SAPVirtualInstance.Management/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/workloads"
emit:
  - "@azure-tools/typespec-autorest"
options:
  "@azure-tools/typespec-autorest":
    use-read-only-status-schema: true
    omit-unreachable-types: true
    emitter-output-dir: "{project-root}/.."
    azure-resource-provider-folder: "resource-manager"
    emit-common-types-schema: "never"
    # `arm-resource-flattening` is only used for back-compat for specs existed on July 2024. All new service spec should NOT use this flag
    arm-resource-flattening: true
    output-file: "{azure-resource-provider-folder}/{service-name}/SAPVirtualInstance/{version-status}/{version}/SAPVirtualInstance.json"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    flavor: azure
    clear-output-folder: true
    model-namespace: false
    namespace: "Azure.ResourceManager.WorkloadsSapVirtualInstance"
  "@azure-tools/typespec-ts":
    experimental-extensible-enums: true
    package-dir: "arm-workloadssapvirtualinstance"
    flavor: azure
    package-details:
      name: "@azure/arm-workloadssapvirtualinstance"
  "@azure-tools/typespec-python":
    package-dir: "azure-mgmt-workloadssapvirtualinstance"
    namespace: "azure.mgmt.workloadssapvirtualinstance"
    flavor: "azure"
    generate-test: true
    generate-sample: true
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-workloadssapvirtualinstance"
    service-dir: "sdk/workloadssapvirtualinstance"
    namespace: "com.azure.resourcemanager.workloadssapvirtualinstance"
    service-name: "Workloads Sap Virtual Instance"
    flavor: "azure"
  "@azure-tools/typespec-go":
    service-dir: "sdk/resourcemanager/workloadssapvirtualinstance"
    package-dir: "armworkloadssapvirtualinstance"
    module: "github.com/Azure/azure-sdk-for-go/{service-dir}/{package-dir}"
    fix-const-stuttering: true
    flavor: "azure"
    generate-samples: true
    generate-fakes: true
    head-as-boolean: true
    inject-spans: true
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/resource-manager"

specification/workloads/Workloads.SAPVirtualInstance.Management/tspconfig.yaml (diff)
@@ -14,12 +14,11 @@ options:
     arm-resource-flattening: true
     output-file: "{azure-resource-provider-folder}/{service-name}/SAPVirtualInstance/{version-status}/{version}/SAPVirtualInstance.json"
   "@azure-tools/typespec-csharp":
-    service-dir: "sdk/workloadssapvirtualinstance"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     flavor: azure
-    package-dir: "Azure.ResourceManager.WorkloadsSapVirtualInstance"
     clear-output-folder: true
     model-namespace: false
-    namespace: "{package-dir}"
+    namespace: "Azure.ResourceManager.WorkloadsSapVirtualInstance"
   "@azure-tools/typespec-ts":
     experimental-extensible-enums: true
     package-dir: "arm-workloadssapvirtualinstance"
@@ -33,8 +32,8 @@ options:
     generate-test: true
     generate-sample: true
   "@azure-tools/typespec-java":
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-resourcemanager-workloadssapvirtualinstance"
     service-dir: "sdk/workloadssapvirtualinstance"
-    package-dir: "azure-resourcemanager-workloadssapvirtualinstance"
     namespace: "com.azure.resourcemanager.workloadssapvirtualinstance"
     service-name: "Workloads Sap Virtual Instance"
     flavor: "azure"
