specification/ai/OpenAI.Assistants/tspconfig.yaml (before)
parameters:
  "service-dir":
    default: "sdk/openai"
  "dependencies":
    default: ""
  output-folder-base:
    default: "data-plane/OpenAI.Assistants/"
emit:
  - "@azure-tools/typespec-autorest"
  - "@typespec/openapi3"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    azure-resource-provider-folder: "data-plane"
    output-file: "{output-folder-base}/OpenApiV2/{version-status}/{version}/assistants_generated.json"
    omit-unreachable-types: true
    emit-lro-options: "none"
  "@typespec/openapi3":
    emitter-output-dir: "{project-root}/../"
    output-file: "{output-folder-base}/OpenApiV3/{version}/assistants_generated.yaml"
  "@azure-tools/typespec-csharp":
    package-dir: "Azure.AI.OpenAI.Assistants"
    namespace: "Azure.AI.OpenAI.Assistants"
    clear-output-folder: true
    model-namespace: false
    generate-protocol-methods: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    namespace: Azure.AI.OpenAI.Assistants
    model-namespace: false
    generate-protocol-methods: false
  "@azure-tools/typespec-java":
    package-dir: "azure-ai-openai-assistants"
    namespace: "com.azure.ai.openai.assistants"
    partial-update: true
    enable-sync-stack: true
    generate-tests: false
    generate-samples: false
    custom-types-subpackage: "implementation.models"
    custom-types: "FileListResponse,OpenAIPageableListOfAssistant,OpenAIPageableListOfRunStep,OpenAIPageableListOfThreadMessage,OpenAIPageableListOfThreadRun,OpenAIPageableListOfVectorStore,OpenAIPageableListOfVectorStoreFile,UploadFileRequest"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "openai"
    generate-metadata: false
    is-modular-library: true
    package-details:
      name: "@azure/openai-assistants"
    flavor: azure

specification/ai/OpenAI.Assistants/tspconfig.yaml (after)
parameters:
  "service-dir":
    default: "sdk/openai"
  "dependencies":
    default: ""
  output-folder-base:
    default: "data-plane/OpenAI.Assistants/"
emit:
  - "@azure-tools/typespec-autorest"
  - "@typespec/openapi3"
linter:
  extends:
    - "@azure-tools/typespec-azure-rulesets/data-plane"
options:
  "@azure-tools/typespec-autorest":
    emitter-output-dir: "{project-root}/../"
    azure-resource-provider-folder: "data-plane"
    output-file: "{output-folder-base}/OpenApiV2/{version-status}/{version}/assistants_generated.json"
    omit-unreachable-types: true
    emit-lro-options: "none"
  "@typespec/openapi3":
    emitter-output-dir: "{project-root}/../"
    output-file: "{output-folder-base}/OpenApiV3/{version}/assistants_generated.yaml"
  "@azure-tools/typespec-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: "Azure.AI.OpenAI.Assistants"
    clear-output-folder: true
    model-namespace: false
    generate-protocol-methods: false
    flavor: azure
  "@azure-typespec/http-client-csharp":
    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
    namespace: Azure.AI.OpenAI.Assistants
    model-namespace: false
    generate-protocol-methods: false
  "@azure-tools/typespec-java":
    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-openai-assistants"
    namespace: "com.azure.ai.openai.assistants"
    partial-update: true
    enable-sync-stack: true
    generate-tests: false
    generate-samples: false
    custom-types-subpackage: "implementation.models"
    custom-types: "FileListResponse,OpenAIPageableListOfAssistant,OpenAIPageableListOfRunStep,OpenAIPageableListOfThreadMessage,OpenAIPageableListOfThreadRun,OpenAIPageableListOfVectorStore,OpenAIPageableListOfVectorStoreFile,UploadFileRequest"
    flavor: azure
  "@azure-tools/typespec-ts":
    package-dir: "openai"
    generate-metadata: false
    is-modular-library: true
    package-details:
      name: "@azure/openai-assistants"
    flavor: azure

specification/ai/OpenAI.Assistants/tspconfig.yaml (diff)
@@ -22,18 +22,19 @@ options:
     emitter-output-dir: "{project-root}/../"
     output-file: "{output-folder-base}/OpenApiV3/{version}/assistants_generated.yaml"
   "@azure-tools/typespec-csharp":
-    package-dir: "Azure.AI.OpenAI.Assistants"
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: "Azure.AI.OpenAI.Assistants"
     clear-output-folder: true
     model-namespace: false
     generate-protocol-methods: false
     flavor: azure
   "@azure-typespec/http-client-csharp":
+    emitter-output-dir: "{output-dir}/{service-dir}/{namespace}"
     namespace: Azure.AI.OpenAI.Assistants
     model-namespace: false
     generate-protocol-methods: false
   "@azure-tools/typespec-java":
-    package-dir: "azure-ai-openai-assistants"
+    emitter-output-dir: "{output-dir}/{service-dir}/azure-ai-openai-assistants"
     namespace: "com.azure.ai.openai.assistants"
     partial-update: true
     enable-sync-stack: true
